info face="Monofonto" size=26 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=26 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_0.dds"
chars count=217
char id=23   x=386   y=30    width=9     height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=32   x=501   y=131   width=9     height=9     xoffset=-4    yoffset=21    xadvance=11    page=0  chnl=15
char id=33   x=172   y=137   width=12    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=34   x=62    y=183   width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=140   y=87    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=273   y=30    width=18    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=396   y=30    width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=20    y=61    width=19    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=501   y=29    width=10    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=40   x=123   y=0     width=13    height=30    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=109   y=0     width=13    height=30    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=87    y=162   width=19    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=183   y=162   width=18    height=18    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=36    y=183   width=12    height=15    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=45   x=295   y=176   width=15    height=11    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=46   x=226   y=180   width=12    height=12    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=47   x=0     y=0     width=19    height=30    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=306   y=59    width=17    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=429   y=56    width=14    height=25    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=288   y=59    width=17    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=251   y=59    width=18    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=361   y=110   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=160   y=87    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=179   y=87    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=198   y=87    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=194   y=61    width=18    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=175   y=61    width=18    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=54    y=162   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=59   x=257   y=136   width=12    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=60   x=463   y=131   width=18    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=307   y=156   width=18    height=16    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=482   y=131   width=18    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=395   y=57    width=16    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=0     y=61    width=19    height=25    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=217   y=86    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=417   y=108   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=360   y=59    width=17    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=36    y=137   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=435   y=107   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=471   y=106   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=270   y=59    width=17    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=453   y=106   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=141   y=137   width=16    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=74   x=72    y=137   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=236   y=86    width=18    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=54    y=137   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=255   y=85    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=274   y=85    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=118   y=61    width=18    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=293   y=85    width=18    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=311   y=30    width=18    height=28    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=312   y=85    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=137   y=61    width=18    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=331   y=85    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=483   y=81    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=100   y=87    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=40    y=87    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=350   y=85    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=20    y=87    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=80    y=87    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=151   y=0     width=13    height=30    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=20    y=0     width=19    height=30    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=137   y=0     width=13    height=30    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=0     y=183   width=18    height=15    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=311   y=173   width=20    height=10    xoffset=-4    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=198   y=181   width=14    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=368   y=135   width=18    height=20    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=369   y=85    width=18    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=444   y=132   width=18    height=20    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=388   y=84    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=425   y=133   width=18    height=20    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=407   y=83    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=232   y=60    width=18    height=25    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=0     y=137   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=378   y=58    width=16    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=217   y=30    width=15    height=29    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=18    y=137   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=158   y=137   width=13    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=387   y=135   width=18    height=20    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=0     y=162   width=17    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=406   y=134   width=18    height=20    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=114   y=112   width=18    height=24    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=426   y=82    width=18    height=24    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=18    y=162   width=17    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=36    y=162   width=17    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=289   y=135   width=17    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=145   y=162   width=18    height=19    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=107   y=162   width=18    height=19    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=67    y=162   width=19    height=19    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=164   y=162   width=18    height=19    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=219   y=137   width=18    height=23    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=126   y=162   width=18    height=19    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=77    y=0     width=15    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=176   y=0     width=10    height=30    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=93    y=0     width=15    height=30    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=109   y=182   width=19    height=12    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=128  x=342   y=59    width=17    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=130  x=49    y=183   width=12    height=15    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=131  x=497   y=0     width=14    height=28    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=132  x=19    y=183   width=16    height=15    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=133  x=129   y=182   width=18    height=12    xoffset=-4    yoffset=13    xadvance=11    page=0  chnl=15
char id=134  x=445   y=81    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=135  x=464   y=81    width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=136  x=148   y=182   width=17    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=137  x=480   y=30    width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=138  x=38    y=31    width=18    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=139  x=294   y=158   width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=140  x=484   y=56    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=142  x=247   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=145  x=474   y=152   width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=146  x=461   y=153   width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=147  x=381   y=156   width=16    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=148  x=398   y=156   width=16    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=149  x=363   y=156   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=150  x=278   y=178   width=16    height=11    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=151  x=239   y=180   width=20    height=11    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=152  x=89    y=182   width=19    height=12    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=153  x=487   y=152   width=19    height=15    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=154  x=489   y=106   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=155  x=281   y=158   width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=156  x=328   y=135   width=19    height=20    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=158  x=0     y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=159  x=287   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=160  x=502   y=81    width=9     height=9     xoffset=-4    yoffset=21    xadvance=11    page=0  chnl=15
char id=161  x=185   y=137   width=12    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=162  x=349   y=30    width=17    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=156   y=61    width=18    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=307   y=135   width=20    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=120   y=87    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=166  x=165   y=0     width=10    height=30    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=167  x=40    y=0     width=18    height=30    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=166   y=182   width=16    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=169  x=60    y=61    width=19    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=446   y=153   width=14    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=263   y=160   width=17    height=17    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=326   y=156   width=18    height=16    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=174  x=40    y=61    width=19    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=260   y=178   width=17    height=11    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=415   y=155   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=238   y=136   width=18    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=178  x=202   y=161   width=14    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=217   y=161   width=14    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=183   y=181   width=14    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=182  x=367   y=30    width=18    height=27    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=213   y=180   width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=184  x=76    y=182   width=12    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=185  x=232   y=161   width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=431   y=154   width=14    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=245   y=160   width=17    height=17    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=417   y=30    width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=438   y=30    width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=459   y=30    width=20    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=412   y=56    width=16    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=0     y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=193  x=19    y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=194  x=57    y=31    width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=195  x=267   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=196  x=307   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=197  x=326   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=198  x=0     y=87    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=59    y=0     width=17    height=30    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=130   y=31    width=17    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=76    y=31    width=17    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=202  x=94    y=31    width=17    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=203  x=112   y=31    width=17    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=204  x=183   y=31    width=16    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=205  x=166   y=31    width=16    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=206  x=148   y=31    width=17    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=207  x=200   y=30    width=16    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=208  x=19    y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=227   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=210  x=402   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=211  x=383   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=212  x=364   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=213  x=187   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=214  x=345   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=215  x=345   y=156   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=233   y=30    width=20    height=28    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=478   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=218  x=459   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=219  x=440   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=220  x=421   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=221  x=207   y=0     width=19    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=222  x=38    y=112   width=18    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=223  x=324   y=59    width=17    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=57    y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=76    y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=95    y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=60    y=87    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=380   y=110   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=229  x=80    y=61    width=18    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=348   y=135   width=19    height=20    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=213   y=60    width=18    height=25    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=133   y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=152   y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=171   y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=190   y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=236  x=124   y=137   width=16    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=237  x=107   y=137   width=16    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=238  x=399   y=109   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=239  x=90    y=137   width=16    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=240  x=99    y=61    width=18    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=464   y=56    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=209   y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=228   y=111   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=247   y=111   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=444   y=56    width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=266   y=110   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=270   y=135   width=18    height=22    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=248  x=198   y=137   width=20    height=23    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=285   y=110   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=304   y=110   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=323   y=110   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=342   y=110   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=254   y=30    width=18    height=28    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=330   y=30    width=18    height=28    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=292   y=30    width=18    height=28    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
