info face="Monofonto" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=131
char id=32   x=153   y=218   width=11    height=11    xoffset=-5    yoffset=16    xadvance=9     page=0  chnl=15
char id=33   x=70    y=158   width=13    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=211   y=199   width=14    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=180   y=54    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=160   y=55    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=240   y=198   width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=15    height=30    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=16    y=0     width=14    height=30    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=44   x=197   y=199   width=13    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=45   x=124   y=219   width=16    height=13    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=46   x=71    y=225   width=13    height=14    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=47   x=31    y=0     width=20    height=28    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=114   y=131   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=54    y=160   width=15    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=133   y=131   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=152   y=131   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=120   y=56    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=190   y=130   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=209   y=129   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=0     y=60    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=234   y=29    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=228   y=129   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=38    y=206   width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=59   x=0     y=185   width=14    height=22    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=0     y=160   width=17    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=172   y=29    width=20    height=24    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=40    y=58    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=100   y=81    width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=119   y=81    width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=138   y=81    width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=157   y=80    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=176   y=80    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=171   y=130   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=195   y=79    width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=36    y=160   width=17    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=214   y=79    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=233   y=79    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=0     y=110   width=18    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=19    y=110   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=38    y=110   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=57    y=108   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=76    y=108   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=114   y=29    width=18    height=26    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=95    y=107   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=114   y=106   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=100   y=56    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=133   y=106   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=140   y=55    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=193   y=29    width=20    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=200   y=54    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=80    y=57    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=60    y=58    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=96   x=55    y=225   width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=174   y=180   width=18    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=152   y=106   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=155   y=180   width=18    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=171   y=105   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=56    y=185   width=19    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=190   y=105   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=209   y=104   width=18    height=24    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=228   y=104   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=18    y=160   width=17    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=76    y=29    width=16    height=27    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=0     y=135   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=240   y=54    width=15    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=76    y=183   width=19    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=193   y=178   width=18    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=36    y=185   width=19    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=138   y=156   width=18    height=23    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=157   y=156   width=18    height=23    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=212   y=178   width=18    height=20    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=231   y=177   width=18    height=20    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=237   y=154   width=18    height=22    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=0     y=208   width=18    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=96    y=183   width=19    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=116   y=181   width=19    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=19    y=206   width=18    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=98    y=157   width=19    height=23    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=136   y=180   width=18    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=130  x=155   y=201   width=13    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=132  x=84    y=204   width=17    height=16    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=133  x=0     y=229   width=19    height=14    xoffset=-5    yoffset=9     xadvance=9     page=0  chnl=15
char id=136  x=20    y=227   width=18    height=14    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=145  x=183   y=201   width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=146  x=169   y=201   width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=147  x=102   y=204   width=17    height=16    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=148  x=120   y=202   width=17    height=16    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=150  x=106   y=221   width=17    height=13    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=151  x=85    y=221   width=20    height=13    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=141   y=218   width=11    height=11    xoffset=-5    yoffset=16    xadvance=9     page=0  chnl=15
char id=161  x=84    y=158   width=13    height=24    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=138   y=201   width=16    height=16    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=177  x=197   y=155   width=19    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=68    y=206   width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=179  x=52    y=206   width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=180  x=39    y=227   width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=184  x=226   y=199   width=13    height=15    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=132   y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=193  x=92    y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=194  x=112   y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=195  x=192   y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=196  x=172   y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=197  x=152   y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=199  x=0     y=31    width=18    height=28    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=19    y=31    width=18    height=28    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=208  x=20    y=60    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=52    y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=210  x=231   y=0     width=18    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=211  x=57    y=29    width=18    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=212  x=212   y=0     width=18    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=213  x=72    y=0     width=19    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=214  x=38    y=29    width=18    height=28    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=216  x=93    y=29    width=20    height=26    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=224  x=38    y=135   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=19    y=135   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=57    y=133   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=214   y=29    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=76    y=133   width=18    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=153   y=29    width=18    height=25    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=15    y=185   width=20    height=20    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=95    y=132   width=18    height=24    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=220   y=54    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=240  x=133   y=29    width=19    height=25    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=118   y=156   width=19    height=23    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=0     y=85    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=20    y=85    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=40    y=83    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=60    y=83    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=80    y=82    width=19    height=24    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=217   y=154   width=19    height=22    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=176   y=155   width=20    height=22    xoffset=-5    yoffset=2     xadvance=9     page=0  chnl=15
