info face="Monofonto" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=125
char id=32   x=187   y=235   width=11    height=11    xoffset=-5    yoffset=18    xadvance=10    page=0  chnl=15
char id=33   x=105   y=170   width=13    height=26    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=179   y=218   width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=35   x=234   y=31    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=38   x=0     y=64    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=39   x=243   y=192   width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=15    height=32    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=41   x=16    y=0     width=15    height=32    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=44   x=195   y=218   width=14    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=45   x=169   y=235   width=17    height=13    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=179   y=143   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=240   y=113   width=15    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=160   y=143   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=187   y=60    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=207   y=60    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=0     y=145   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=227   y=59    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=126   y=62    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=147   y=62    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=20    y=91    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=98    y=219   width=13    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=59   x=240   y=168   width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=40    y=91    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=60    y=89    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=80    y=89    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=180   y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=236   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=217   y=141   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=160   y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=180   y=89    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=55    y=172   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=198   y=143   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=120   y=116   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=0     y=172   width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=60    y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=78   x=20    y=118   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=220   y=87    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=200   y=87    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=194   y=31    width=19    height=28    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=120   y=89    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=0     y=91    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=42    y=62    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=85   x=160   y=89    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=86   x=63    y=62    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=84    y=62    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=88   x=140   y=89    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=105   y=62    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=21    y=64    width=20    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=96   x=225   y=216   width=15    height=15    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=203   y=196   width=19    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=0     y=118   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=143   y=196   width=19    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=40    y=118   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=183   y=196   width=19    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=80    y=116   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=200   y=170   width=19    height=25    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=100   y=116   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=37    y=172   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=106  x=154   y=31    width=17    height=30    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=140   y=116   width=19    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=240   y=86    width=15    height=26    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=80    y=197   width=20    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=0     y=225   width=19    height=21    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=163   y=196   width=19    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=220   y=168   width=19    height=25    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=180   y=170   width=19    height=25    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=79    y=222   width=18    height=21    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=60    y=222   width=18    height=21    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=40    y=199   width=18    height=24    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=20    y=225   width=19    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=122   y=196   width=20    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=101   y=197   width=20    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=223   y=194   width=19    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=119   y=170   width=20    height=25    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=40    y=224   width=19    height=21    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=130  x=210   y=218   width=14    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=132  x=160   y=218   width=18    height=16    xoffset=-4    yoffset=11    xadvance=10    page=0  chnl=15
char id=145  x=146   y=218   width=13    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=146  x=131   y=218   width=14    height=17    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=147  x=112   y=219   width=18    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=150  x=150   y=236   width=18    height=13    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=151  x=128   y=237   width=21    height=13    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=199   y=235   width=11    height=11    xoffset=-5    yoffset=18    xadvance=10    page=0  chnl=15
char id=161  x=91    y=170   width=13    height=26    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=112   y=237   width=15    height=15    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=184  x=241   y=216   width=14    height=15    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=192  x=234   y=0     width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=193  x=214   y=0     width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=196  x=0     y=33    width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=197  x=20    y=33    width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=199  x=60    y=31    width=19    height=30    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=80    y=31    width=18    height=30    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=201  x=99    y=31    width=18    height=30    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=204  x=118   y=31    width=17    height=30    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=205  x=136   y=31    width=17    height=30    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=210  x=40    y=31    width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=211  x=194   y=0     width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=212  x=74    y=0     width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=214  x=154   y=0     width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=216  x=172   y=31    width=21    height=28    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=217  x=114   y=0     width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=218  x=94    y=0     width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=219  x=174   y=0     width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=220  x=134   y=0     width=19    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=221  x=32    y=0     width=20    height=30    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=224  x=200   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=220   y=114   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=100   y=89    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=140   y=170   width=19    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=214   y=31    width=19    height=27    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=231  x=20    y=199   width=19    height=25    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=20    y=145   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=40    y=145   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=73    y=170   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=237  x=19    y=172   width=17    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=240  x=60    y=143   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=80    y=143   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=100   y=143   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=120   y=143   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=0     y=199   width=19    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=59    y=199   width=20    height=22    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=249  x=140   y=143   width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=167   y=62    width=19    height=26    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=160   y=170   width=19    height=25    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=53    y=0     width=20    height=30    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
