info face="Monofonto" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=188
char id=32   x=246   y=191   width=9     height=9     xoffset=-4    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=204   y=154   width=11    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=122   y=214   width=12    height=12    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=232   y=48    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=151   y=48    width=15    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=0     y=73    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=38   x=17    y=73    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=185   y=210   width=10    height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=54    y=0     width=12    height=24    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=67    y=0     width=12    height=24    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=79    y=198   width=16    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=144   y=195   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=110   y=214   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=45   x=64    y=230   width=13    height=10    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=46   x=243   y=208   width=11    height=11    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=47   x=114   y=0     width=16    height=23    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=90    y=157   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=178   y=155   width=12    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=199   y=70    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=215   y=69    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=231   y=69    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=0     y=94    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=16    y=94    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=119   y=72    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=32    y=94    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=48    y=94    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=243   y=173   width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=59   x=244   y=153   width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=60   x=179   y=176   width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=230   y=193   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=211   y=175   width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=75    y=157   width=14    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=85    y=73    width=16    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=64    y=94    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=80    y=94    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=96    y=94    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=112   y=93    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=45    y=157   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=30    y=157   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=128   y=93    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=144   y=92    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=15    y=157   width=14    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=74   x=0     y=157   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=160   y=92    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=176   y=92    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=192   y=91    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=78   x=224   y=111   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=208   y=91    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=224   y=90    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=167   y=48    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=240   y=90    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=0     y=115   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=16    y=115   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=32    y=115   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=48    y=115   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=102   y=72    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=88   x=64    y=115   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=215   y=48    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=80    y=115   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=28    y=0     width=12    height=24    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=92   x=80    y=0     width=16    height=23    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=41    y=0     width=12    height=24    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=0     y=231   width=16    height=10    xoffset=-4    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=135   y=213   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=195   y=176   width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=96    y=115   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=163   y=176   width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=112   y=114   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=147   y=177   width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=128   y=114   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=144   y=113   width=15    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=160   y=113   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=164   y=155   width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=120   y=48    width=13    height=23    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=176   y=113   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=191   y=155   width=12    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=16    y=198   width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=110  x=0     y=198   width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=227   y=175   width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=192   y=112   width=15    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=208   y=112   width=15    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=47    y=198   width=14    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=32    y=198   width=14    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=0     y=178   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=96    y=197   width=15    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=128   y=196   width=15    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=62    y=198   width=16    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=112   y=197   width=15    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=228   y=153   width=15    height=19    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=160   y=195   width=15    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=0     y=0     width=13    height=24    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=124  x=244   y=0     width=10    height=23    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=14    y=0     width=13    height=24    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=126  x=212   y=210   width=15    height=11    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=128  x=112   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=130  x=98    y=214   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=132  x=44    y=216   width=14    height=13    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=133  x=196   y=210   width=15    height=11    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=137  x=68    y=73    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=138  x=192   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=139  x=206   y=194   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=140  x=34    y=73    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=142  x=144   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=145  x=86    y=215   width=11    height=13    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=146  x=74    y=215   width=11    height=13    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=147  x=29    y=216   width=14    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=148  x=59    y=216   width=14    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=149  x=0     y=216   width=14    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=150  x=34    y=230   width=14    height=10    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=151  x=17    y=231   width=16    height=10    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=154  x=60    y=157   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=155  x=218   y=193   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=156  x=113   y=178   width=16    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=158  x=240   y=111   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=159  x=97    y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=160  x=78    y=229   width=9     height=9     xoffset=-4    yoffset=13    xadvance=7     page=0  chnl=15
char id=161  x=216   y=154   width=11    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=228   y=209   width=14    height=11    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=191   y=194   width=14    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=49    y=230   width=14    height=10    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=15    y=216   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=64    y=178   width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=148   y=212   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=173   y=212   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=184  x=161   y=212   width=11    height=12    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=187  x=176   y=194   width=14    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=164   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=193  x=0     y=25    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=194  x=112   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=195  x=96    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=196  x=64    y=25    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=197  x=48    y=25    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=198  x=51    y=73    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=199  x=212   y=0     width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=45    y=49    width=14    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=105   y=48    width=14    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=30    y=49    width=14    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=75    y=49    width=14    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=60    y=49    width=14    height=23    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=205  x=15    y=49    width=14    height=23    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=0     y=49    width=14    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=90    y=48    width=14    height=23    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=208  x=0     y=136   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=196   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=210  x=180   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=211  x=148   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=212  x=240   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=213  x=224   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=214  x=208   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=216  x=134   y=48    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=217  x=128   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=218  x=176   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=219  x=160   y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=80    y=24    width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=221  x=131   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=223  x=16    y=136   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=32    y=136   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=48    y=136   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=64    y=136   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=48    y=178   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=80    y=136   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=199   y=48    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=130   y=177   width=16    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=231  x=96    y=136   width=15    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=183   y=70    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=128   y=135   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=144   y=134   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=160   y=134   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=150   y=155   width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=135   y=156   width=14    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=120   y=156   width=14    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=105   y=157   width=14    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=240  x=183   y=48    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=16    y=178   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=176   y=134   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=192   y=133   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=208   y=133   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=32    y=178   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=224   y=132   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=97    y=178   width=15    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=80    y=178   width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=240   y=132   width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=135   y=71    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=151   y=71    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=167   y=71    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=32    y=25    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=16    y=25    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=228   y=0     width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
