info face="Overseer" size=53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=53 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_mapfont4_0.dds"
chars count=214
char id=0    x=499   y=16    width=7     height=7     xoffset=-3    yoffset=49    xadvance=0     page=0  chnl=15
char id=29   x=499   y=8     width=7     height=7     xoffset=-3    yoffset=49    xadvance=0     page=0  chnl=15
char id=32   x=499   y=0     width=7     height=7     xoffset=-3    yoffset=49    xadvance=19    page=0  chnl=15
char id=33   x=496   y=99    width=15    height=41    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=308   y=383   width=22    height=16    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=386   y=346   width=32    height=29    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=434   y=231   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=37   x=142   y=233   width=34    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=459   y=230   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=377   y=379   width=13    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=230   y=51    width=18    height=50    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=211   y=51    width=18    height=50    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=0     y=393   width=23    height=22    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=47    y=392   width=22    height=22    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=44   x=70    y=414   width=15    height=15    xoffset=-3    yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=251   y=409   width=22    height=12    xoffset=-3    yoffset=22    xadvance=17    page=0  chnl=15
char id=46   x=160   y=412   width=15    height=13    xoffset=-3    yoffset=35    xadvance=9     page=0  chnl=15
char id=47   x=0     y=278   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=461   y=187   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=209   y=315   width=16    height=40    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=25    y=277   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=61    y=192   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=275   y=233   width=27    height=40    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=86    y=192   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=111   y=191   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=120   y=316   width=22    height=40    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=136   y=191   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=161   y=191   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=443   y=346   width=15    height=28    xoffset=-3    yoffset=20    xadvance=9     page=0  chnl=15
char id=59   x=370   y=348   width=15    height=30    xoffset=-3    yoffset=20    xadvance=9     page=0  chnl=15
char id=60   x=173   y=390   width=22    height=21    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=61   x=24    y=393   width=22    height=22    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=219   y=388   width=22    height=21    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=63   x=486   y=187   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=293   y=315   width=31    height=35    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=65   x=50    y=277   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=75    y=275   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=361   y=189   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=100   y=275   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=74    y=318   width=22    height=40    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=166   y=315   width=22    height=40    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=261   y=191   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=125   y=275   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=254   y=315   width=13    height=40    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=236   y=191   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=150   y=274   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=143   y=316   width=22    height=40    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=211   y=233   width=31    height=40    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=200   y=274   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=200   y=0     width=24    height=50    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=225   y=274   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=0     y=104   width=24    height=46    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=0     y=319   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=186   y=191   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=50    y=318   width=23    height=40    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=211   y=191   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=250   y=274   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=106   y=234   width=35    height=40    xoffset=-3    yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=275   y=274   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=300   y=274   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=97    y=316   width=22    height=40    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=96    y=52    width=22    height=50    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=92   x=325   y=273   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=93   x=142   y=52    width=22    height=50    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=94   x=24    y=416   width=22    height=15    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=95   x=297   y=401   width=22    height=11    xoffset=-3    yoffset=41    xadvance=17    page=0  chnl=15
char id=96   x=0     y=416   width=23    height=15    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=97   x=75    y=359   width=24    height=32    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=286   y=190   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=50    y=359   width=24    height=32    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=311   y=189   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=25    y=359   width=24    height=32    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=189   y=315   width=19    height=40    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=350   y=272   width=24    height=40    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=104  x=375   y=272   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=226   y=315   width=13    height=40    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=402   y=51    width=19    height=49    xoffset=-9    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=400   y=272   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=240   y=315   width=13    height=40    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=211   y=356   width=35    height=31    xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=110  x=272   y=352   width=24    height=31    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=336   y=189   width=24    height=41    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=425   y=272   width=24    height=40    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=450   y=272   width=24    height=40    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=114  x=297   y=351   width=24    height=31    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=115  x=150   y=357   width=24    height=32    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=0     y=236   width=19    height=41    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=0     y=360   width=24    height=32    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=247   y=356   width=24    height=31    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=175   y=356   width=35    height=31    xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=120  x=322   y=351   width=24    height=31    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=475   y=271   width=24    height=40    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=347   y=349   width=22    height=31    xoffset=-3    yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=188   y=52    width=22    height=50    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=124  x=263   y=51    width=13    height=50    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=165   y=52    width=22    height=50    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=126  x=433   y=375   width=24    height=15    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=128  x=357   y=231   width=26    height=40    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=130  x=419   y=375   width=13    height=16    xoffset=-3    yoffset=36    xadvance=9     page=0  chnl=15
char id=132  x=354   y=381   width=22    height=16    xoffset=-3    yoffset=36    xadvance=17    page=0  chnl=15
char id=133  x=86    y=414   width=32    height=13    xoffset=-3    yoffset=35    xadvance=28    page=0  chnl=15
char id=134  x=456   y=51    width=28    height=48    xoffset=-8    yoffset=6     xadvance=24    page=0  chnl=15
char id=135  x=422   y=51    width=33    height=48    xoffset=-8    yoffset=6     xadvance=24    page=0  chnl=15
char id=136  x=47    y=415   width=22    height=15    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=137  x=20    y=236   width=44    height=40    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=139  x=150   y=390   width=22    height=21    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=140  x=0     y=194   width=33    height=41    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=145  x=391   y=376   width=13    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=146  x=405   y=376   width=13    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=147  x=285   y=384   width=22    height=16    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=148  x=331   y=383   width=22    height=16    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=149  x=65    y=234   width=40    height=40    xoffset=-3    yoffset=7     xadvance=37    page=0  chnl=15
char id=150  x=228   y=410   width=22    height=12    xoffset=-3    yoffset=22    xadvance=17    page=0  chnl=15
char id=151  x=176   y=412   width=25    height=12    xoffset=-3    yoffset=22    xadvance=20    page=0  chnl=15
char id=152  x=458   y=375   width=24    height=15    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=153  x=377   y=313   width=51    height=32    xoffset=-3    yoffset=7     xadvance=46    page=0  chnl=15
char id=155  x=196   y=388   width=22    height=21    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=156  x=465   y=313   width=35    height=32    xoffset=-3    yoffset=16    xadvance=31    page=0  chnl=15
char id=160  x=499   y=24    width=7     height=7     xoffset=-3    yoffset=49    xadvance=19    page=0  chnl=15
char id=161  x=496   y=141   width=15    height=41    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=268   y=315   width=24    height=36    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=163  x=303   y=232   width=26    height=40    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=164  x=100   y=357   width=24    height=32    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=165  x=25    y=318   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=249   y=51    width=13    height=50    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=167  x=485   y=51    width=24    height=47    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=168  x=119   y=412   width=24    height=13    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=169  x=351   y=313   width=25    height=34    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=176   y=148   width=43    height=42    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=171  x=110   y=390   width=39    height=21    xoffset=-3    yoffset=17    xadvance=34    page=0  chnl=15
char id=172  x=262   y=388   width=22    height=17    xoffset=-3    yoffset=22    xadvance=17    page=0  chnl=15
char id=173  x=274   y=406   width=22    height=12    xoffset=-3    yoffset=22    xadvance=17    page=0  chnl=15
char id=174  x=325   y=314   width=25    height=34    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=202   y=410   width=25    height=12    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=482   y=346   width=23    height=23    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=177  x=308   y=146   width=43    height=42    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=178  x=264   y=147   width=43    height=42    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=179  x=132   y=148   width=43    height=42    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=180  x=483   y=370   width=23    height=15    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=181  x=384   y=231   width=24    height=40    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=182  x=243   y=233   width=31    height=40    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=183  x=144   y=412   width=15    height=13    xoffset=-3    yoffset=20    xadvance=9     page=0  chnl=15
char id=184  x=242   y=388   width=19    height=20    xoffset=-3    yoffset=36    xadvance=15    page=0  chnl=15
char id=185  x=88    y=148   width=43    height=42    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=186  x=0     y=151   width=43    height=42    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=187  x=70    y=392   width=39    height=21    xoffset=-3    yoffset=17    xadvance=34    page=0  chnl=15
char id=188  x=44    y=149   width=43    height=42    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=189  x=220   y=148   width=43    height=42    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=190  x=352   y=146   width=43    height=42    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=191  x=411   y=189   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=192  x=225   y=0     width=24    height=50    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=193  x=250   y=0     width=24    height=50    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=194  x=275   y=0     width=24    height=50    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=195  x=300   y=0     width=24    height=50    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=196  x=377   y=51    width=24    height=49    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=197  x=400   y=0     width=24    height=50    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=198  x=177   y=233   width=33    height=40    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=199  x=277   y=51    width=24    height=49    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=475   y=0     width=23    height=50    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=201  x=0     y=53    width=23    height=50    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=202  x=24    y=53    width=23    height=50    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=203  x=352   y=51    width=24    height=49    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=204  x=48    y=52    width=23    height=50    xoffset=-8    yoffset=-3    xadvance=9     page=0  chnl=15
char id=205  x=72    y=52    width=23    height=50    xoffset=-8    yoffset=-3    xadvance=9     page=0  chnl=15
char id=206  x=119   y=52    width=22    height=50    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=207  x=327   y=51    width=24    height=49    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=208  x=330   y=231   width=26    height=40    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=209  x=450   y=0     width=24    height=50    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=210  x=175   y=0     width=24    height=51    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=211  x=150   y=0     width=24    height=51    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=212  x=125   y=0     width=24    height=51    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=213  x=100   y=0     width=24    height=51    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=214  x=375   y=0     width=24    height=50    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=215  x=459   y=346   width=22    height=26    xoffset=-3    yoffset=19    xadvance=17    page=0  chnl=15
char id=216  x=386   y=189   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=217  x=75    y=0     width=24    height=51    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=218  x=50    y=0     width=24    height=51    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=219  x=25    y=0     width=24    height=51    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=220  x=425   y=0     width=24    height=50    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=221  x=350   y=0     width=24    height=50    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=222  x=409   y=231   width=24    height=40    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=223  x=436   y=188   width=24    height=41    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=224  x=75    y=103   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=25    y=104   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=226  x=375   y=101   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=227  x=50    y=103   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=228  x=421   y=145   width=24    height=42    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=229  x=225   y=102   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=429   y=313   width=35    height=32    xoffset=-3    yoffset=16    xadvance=30    page=0  chnl=15
char id=231  x=484   y=229   width=24    height=40    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=100   y=103   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=233  x=125   y=103   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=234  x=150   y=103   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=235  x=396   y=146   width=24    height=42    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=236  x=425   y=100   width=23    height=43    xoffset=-8    yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=449   y=100   width=23    height=43    xoffset=-8    yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=473   y=100   width=22    height=43    xoffset=-8    yoffset=4     xadvance=9     page=0  chnl=15
char id=239  x=175   y=274   width=24    height=40    xoffset=-8    yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=34    y=194   width=26    height=41    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=400   y=101   width=24    height=43    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=242  x=200   y=103   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=243  x=250   y=102   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=244  x=275   y=102   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=245  x=175   y=103   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=246  x=446   y=144   width=24    height=42    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=247  x=419   y=346   width=23    height=28    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=248  x=125   y=357   width=24    height=32    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=249  x=300   y=101   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=325   y=101   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=350   y=101   width=24    height=44    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=471   y=144   width=24    height=42    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=24    height=52    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=254  x=302   y=51    width=24    height=49    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=325   y=0     width=24    height=50    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
