info face="Monofonto" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_0.dds"
chars count=217
char id=23   x=499   y=23    width=7     height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=32   x=0     y=122   width=7     height=7     xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=33   x=25    y=68    width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=294   y=101   width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=124   y=67    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=342   y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=261   y=24    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=245   y=24    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=335   y=101   width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=24    y=0     width=10    height=24    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=46    y=0     width=10    height=24    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=470   y=83    width=15    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=486   y=83    width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=234   y=101   width=9     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=431   y=99    width=12    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=325   y=101   width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=68    y=0     width=15    height=23    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=443   y=23    width=13    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=13    y=68    width=11    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=466   y=44    width=13    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=400   y=23    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=214   y=65    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=211   y=45    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=226   y=45    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=229   y=65    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=385   y=23    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=256   y=45    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=356   y=83    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=134   y=86    width=9     height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=267   y=84    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=115   y=105   width=14    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=237   y=84    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=429   y=23    width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=0     y=48    width=15    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=199   y=65    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=467   y=64    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=415   y=23    width=13    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=481   y=64    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=495   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=439   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=471   y=23    width=13    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=14    y=88    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=96    y=86    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=28    y=88    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=424   y=64    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=42    y=88    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=304   y=65    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=169   y=66    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=325   y=23    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=394   y=64    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=166   y=24    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=379   y=64    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=370   y=23    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=349   y=64    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=106   y=47    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=319   y=65    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=45    y=68    width=15    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=139   y=67    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=61    y=68    width=15    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=184   y=66    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=57    y=0     width=10    height=24    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=84    y=0     width=15    height=23    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=35    y=0     width=10    height=24    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=130   y=105   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=468   y=99    width=15    height=8     xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=444   y=99    width=11    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=297   y=84    width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=31    y=48    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=312   y=84    width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=46    y=48    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=327   y=84    width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=274   y=65    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=61    y=48    width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=56    y=87    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=0     y=68    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=279   y=0     width=12    height=23    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=453   y=64    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=122   y=86    width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=427   y=83    width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=456   y=83    width=13    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=252   y=84    width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=196   y=45    width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=76    y=47    width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=442   y=83    width=13    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=342   y=83    width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=160   y=85    width=13    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=222   y=84    width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=412   y=83    width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=366   y=83    width=15    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=382   y=83    width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=91    y=47    width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=397   y=83    width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=0     y=0     width=11    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=292   y=0     width=8     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=12    y=0     width=11    height=24    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=375   y=99    width=14    height=9     xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=128  x=457   y=23    width=13    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=130  x=254   y=101   width=9     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=131  x=138   y=24    width=11    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=132  x=173   y=103   width=13    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=133  x=279   y=101   width=14    height=10    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=134  x=244   y=65    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=135  x=109   y=67    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=136  x=404   y=99    width=13    height=9     xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=137  x=309   y=24    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=138  x=100   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=139  x=104   y=105   width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=140  x=154   y=66    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=142  x=432   y=0     width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=145  x=244   y=101   width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=146  x=224   y=101   width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=147  x=145   y=104   width=13    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=148  x=159   y=104   width=13    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=149  x=51    y=107   width=13    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=150  x=390   y=99    width=13    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=151  x=344   y=100   width=15    height=9     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=152  x=360   y=100   width=14    height=9     xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=153  x=264   y=101   width=14    height=11    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=154  x=494   y=44    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=155  x=93    y=105   width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=156  x=174   y=85    width=15    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=158  x=409   y=64    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=159  x=326   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=498   y=98    width=7     height=7     xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=161  x=35    y=68    width=9     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=162  x=29    y=25    width=13    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=121   y=47    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=206   y=84    width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=93    y=67    width=15    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=301   y=0     width=8     height=23    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=145   y=0     width=14    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=418   y=99    width=12    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=229   y=24    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=212   y=101   width=11    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=65    y=106   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=36    y=107   width=14    height=13    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=213   y=24    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=484   y=98    width=13    height=8     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=187   y=102   width=12    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=289   y=65    width=14    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=501   y=83    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=14    y=107   width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=456   y=99    width=11    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=182  x=181   y=24    width=14    height=21    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=305   y=101   width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=184  x=315   y=101   width=9     height=10    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=26    y=107   width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=200   y=102   width=11    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=79    y=106   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=293   y=24    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=277   y=24    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=196   y=24    width=16    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=480   y=44    width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=417   y=0     width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=193  x=402   y=0     width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=194  x=492   y=0     width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=195  x=477   y=0     width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=196  x=462   y=0     width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=447   y=0     width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=77    y=67    width=15    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=265   y=0     width=13    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=71    y=24    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=85    y=24    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=57    y=25    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=43    y=25    width=13    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=99    y=24    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=125   y=24    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=15    y=25    width=13    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=112   y=24    width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=208  x=259   y=65    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=0     y=25    width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=210  x=220   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=211  x=205   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=212  x=190   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=213  x=175   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=214  x=115   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=215  x=0     y=107   width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=150   y=24    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=160   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=218  x=235   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=219  x=250   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=220  x=130   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=221  x=310   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=334   y=64    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=485   y=23    width=13    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=136   y=47    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=151   y=46    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=166   y=46    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=181   y=46    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=16    y=48    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=355   y=23    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=190   y=85    width=15    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=241   y=45    width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=271   y=45    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=286   y=45    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=301   y=45    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=316   y=45    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=70    y=87    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=109   y=86    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=0     y=88    width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=83    y=86    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=340   y=23    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=364   y=64    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=331   y=44    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=346   y=44    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=361   y=44    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=376   y=44    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=391   y=44    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=282   y=84    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=248  x=144   y=86    width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=406   y=44    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=421   y=44    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=436   y=44    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=451   y=44    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=357   y=0     width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=372   y=0     width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=387   y=0     width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
