info face="Overseer" size=53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=53 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=214
char id=0    x=501   y=119   width=9     height=9     xoffset=-4    yoffset=48    xadvance=0     page=0  chnl=15
char id=29   x=501   y=109   width=9     height=9     xoffset=-4    yoffset=48    xadvance=0     page=0  chnl=15
char id=32   x=499   y=99    width=9     height=9     xoffset=-4    yoffset=48    xadvance=19    page=0  chnl=15
char id=33   x=189   y=243   width=17    height=43    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=172   y=449   width=24    height=18    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=209   y=410   width=34    height=31    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=171   y=289   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=353   y=242   width=36    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=198   y=287   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=247   y=439   width=15    height=18    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=277   y=53    width=20    height=52    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=256   y=53    width=20    height=52    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=339   y=407   width=25    height=24    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=390   y=406   width=24    height=24    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=44   x=467   y=430   width=17    height=17    xoffset=-4    yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=152   y=469   width=24    height=14    xoffset=-4    yoffset=21    xadvance=17    page=0  chnl=15
char id=46   x=53    y=482   width=17    height=15    xoffset=-4    yoffset=34    xadvance=9     page=0  chnl=15
char id=47   x=252   y=286   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=135   y=245   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=22    y=381   width=18    height=42    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=279   y=286   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=192   y=199   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=0     y=295   width=29    height=42    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=219   y=199   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=246   y=199   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=427   y=328   width=24    height=42    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=273   y=199   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=300   y=198   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=270   y=407   width=17    height=30    xoffset=-4    yoffset=19    xadvance=9     page=0  chnl=15
char id=59   x=493   y=370   width=17    height=32    xoffset=-4    yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=25    y=458   width=24    height=23    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=61   x=365   y=406   width=24    height=24    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=75    y=458   width=24    height=23    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=63   x=162   y=245   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=84    y=380   width=33    height=37    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=306   y=286   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=333   y=285   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=27    y=251   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=360   y=285   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=377   y=328   width=24    height=42    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=477   y=327   width=24    height=42    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=408   y=197   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=387   y=285   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=41    y=381   width=15    height=42    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=381   y=198   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=414   y=285   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=452   y=327   width=24    height=42    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=426   y=241   width=33    height=42    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=468   y=284   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=216   y=0     width=26    height=52    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=80   x=0     y=338   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=94    y=107   width=26    height=48    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=297   y=329   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=327   y=198   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=351   y=328   width=25    height=42    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=354   y=198   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=27    y=338   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=315   y=242   width=37    height=42    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=54    y=338   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=81    y=337   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=402   y=328   width=24    height=42    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=131   y=54    width=24    height=52    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=92   x=108   y=336   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=181   y=54    width=24    height=52    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=94   x=417   y=430   width=24    height=17    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=95   x=202   y=463   width=24    height=13    xoffset=-4    yoffset=40    xadvance=17    page=0  chnl=15
char id=96   x=391   y=431   width=25    height=17    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=97   x=385   y=371   width=26    height=34    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=435   y=197   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=358   y=371   width=26    height=34    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=462   y=197   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=331   y=372   width=26    height=34    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=0     y=381   width=21    height=42    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=135   y=335   width=26    height=42    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=162   y=332   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=494   y=241   width=15    height=42    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=465   y=53    width=21    height=51    xoffset=-10   yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=189   y=332   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=495   y=284   width=15    height=42    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=38    y=424   width=37    height=33    xoffset=-4    yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=103   y=418   width=26    height=33    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=0     y=251   width=26    height=43    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=216   y=330   width=26    height=42    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=243   y=329   width=26    height=42    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=114  x=130   y=416   width=26    height=33    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=115  x=466   y=370   width=26    height=34    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=116  x=489   y=197   width=21    height=43    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=304   y=372   width=26    height=34    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=76    y=420   width=26    height=33    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=0     y=424   width=37    height=33    xoffset=-4    yoffset=15    xadvance=30    page=0  chnl=15
char id=120  x=157   y=415   width=26    height=33    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=121  x=270   y=329   width=26    height=42    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=184   y=410   width=24    height=33    xoffset=-4    yoffset=15    xadvance=17    page=0  chnl=15
char id=123  x=231   y=53    width=24    height=52    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=314   y=53    width=15    height=52    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=206   y=54    width=24    height=52    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=311   y=436   width=26    height=17    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=128  x=88    y=293   width=28    height=42    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=130  x=295   y=436   width=15    height=18    xoffset=-4    yoffset=35    xadvance=9     page=0  chnl=15
char id=132  x=222   y=442   width=24    height=18    xoffset=-4    yoffset=35    xadvance=17    page=0  chnl=15
char id=133  x=0     y=482   width=34    height=15    xoffset=-4    yoffset=34    xadvance=28    page=0  chnl=15
char id=134  x=36    y=107   width=30    height=50    xoffset=-9    yoffset=5     xadvance=24    page=0  chnl=15
char id=135  x=0     y=108   width=35    height=50    xoffset=-9    yoffset=5     xadvance=24    page=0  chnl=15
char id=136  x=442   y=430   width=24    height=17    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=137  x=225   y=243   width=46    height=42    xoffset=-4    yoffset=6     xadvance=39    page=0  chnl=15
char id=139  x=0     y=458   width=24    height=23    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=140  x=127   y=201   width=35    height=43    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=145  x=263   y=439   width=15    height=18    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=146  x=279   y=438   width=15    height=18    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=147  x=147   y=450   width=24    height=18    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=148  x=197   y=444   width=24    height=18    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=149  x=272   y=243   width=42    height=42    xoffset=-4    yoffset=6     xadvance=37    page=0  chnl=15
char id=150  x=127   y=472   width=24    height=14    xoffset=-4    yoffset=21    xadvance=17    page=0  chnl=15
char id=151  x=71    y=482   width=27    height=14    xoffset=-4    yoffset=21    xadvance=20    page=0  chnl=15
char id=152  x=338   y=433   width=26    height=17    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=153  x=174   y=375   width=53    height=34    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=155  x=50    y=458   width=24    height=23    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=156  x=266   y=372   width=37    height=34    xoffset=-4    yoffset=15    xadvance=31    page=0  chnl=15
char id=160  x=501   y=129   width=9     height=9     xoffset=-4    yoffset=48    xadvance=19    page=0  chnl=15
char id=161  x=207   y=243   width=17    height=43    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=57    y=381   width=26    height=38    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=163  x=30    y=295   width=28    height=42    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=164  x=412   y=371   width=26    height=34    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=165  x=324   y=329   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=298   y=53    width=15    height=52    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=167  x=67    y=107   width=26    height=49    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=168  x=485   y=430   width=26    height=15    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=169  x=146   y=378   width=27    height=36    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=170  x=290   y=153   width=45    height=44    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=171  x=457   y=406   width=41    height=23    xoffset=-4    yoffset=16    xadvance=34    page=0  chnl=15
char id=172  x=122   y=452   width=24    height=19    xoffset=-4    yoffset=21    xadvance=17    page=0  chnl=15
char id=173  x=177   y=468   width=24    height=14    xoffset=-4    yoffset=21    xadvance=17    page=0  chnl=15
char id=174  x=118   y=379   width=27    height=36    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=175  x=99    y=482   width=27    height=14    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=176  x=313   y=407   width=25    height=25    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=177  x=428   y=152   width=45    height=44    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=178  x=382   y=152   width=45    height=44    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=179  x=244   y=154   width=45    height=44    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=180  x=365   y=431   width=25    height=17    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=181  x=117   y=292   width=26    height=42    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=182  x=460   y=241   width=33    height=42    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=183  x=35    y=482   width=17    height=15    xoffset=-4    yoffset=19    xadvance=9     page=0  chnl=15
char id=184  x=100   y=454   width=21    height=22    xoffset=-4    yoffset=35    xadvance=15    page=0  chnl=15
char id=185  x=198   y=154   width=45    height=44    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=186  x=106   y=156   width=45    height=44    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=187  x=415   y=406   width=41    height=23    xoffset=-4    yoffset=16    xadvance=34    page=0  chnl=15
char id=188  x=152   y=154   width=45    height=44    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=189  x=336   y=153   width=45    height=44    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=190  x=0     y=206   width=45    height=44    xoffset=-4    yoffset=4     xadvance=39    page=0  chnl=15
char id=191  x=81    y=249   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=192  x=243   y=0     width=26    height=52    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=193  x=270   y=0     width=26    height=52    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=194  x=297   y=0     width=26    height=52    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=195  x=324   y=0     width=26    height=52    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=196  x=438   y=53    width=26    height=51    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=197  x=432   y=0     width=26    height=52    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=198  x=390   y=242   width=35    height=42    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=330   y=53    width=26    height=51    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=486   y=0     width=25    height=52    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=201  x=27    y=54    width=25    height=52    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=202  x=53    y=54    width=25    height=52    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=203  x=411   y=53    width=26    height=51    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=204  x=79    y=54    width=25    height=52    xoffset=-9    yoffset=-4    xadvance=9     page=0  chnl=15
char id=205  x=105   y=54    width=25    height=52    xoffset=-9    yoffset=-4    xadvance=9     page=0  chnl=15
char id=206  x=156   y=54    width=24    height=52    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=207  x=384   y=53    width=26    height=51    xoffset=-9    yoffset=-3    xadvance=9     page=0  chnl=15
char id=208  x=59    y=294   width=28    height=42    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=0     y=55    width=26    height=52    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=210  x=189   y=0     width=26    height=53    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=211  x=162   y=0     width=26    height=53    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=212  x=135   y=0     width=26    height=53    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=213  x=108   y=0     width=26    height=53    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=214  x=405   y=0     width=26    height=52    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=215  x=288   y=407   width=24    height=28    xoffset=-4    yoffset=18    xadvance=17    page=0  chnl=15
char id=216  x=54    y=250   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=81    y=0     width=26    height=53    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=218  x=54    y=0     width=26    height=53    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=219  x=27    y=0     width=26    height=53    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=220  x=459   y=0     width=26    height=52    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=221  x=378   y=0     width=26    height=52    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=222  x=144   y=289   width=26    height=42    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=108   y=248   width=26    height=43    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=175   y=107   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=225  x=121   y=107   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=226  x=0     y=159   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=227  x=148   y=107   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=228  x=46    y=205   width=26    height=44    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=229  x=337   y=105   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=228   y=373   width=37    height=34    xoffset=-4    yoffset=15    xadvance=30    page=0  chnl=15
char id=231  x=225   y=286   width=26    height=42    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=232  x=202   y=107   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=233  x=229   y=107   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=234  x=256   y=106   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=235  x=474   y=152   width=26    height=44    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=236  x=54    y=158   width=25    height=45    xoffset=-9    yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=80    y=157   width=25    height=45    xoffset=-9    yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=487   y=53    width=24    height=45    xoffset=-9    yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=441   y=284   width=26    height=42    xoffset=-9    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=163   y=199   width=28    height=43    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=241  x=27    y=159   width=26    height=45    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=242  x=310   y=106   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=243  x=364   y=105   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=244  x=391   y=105   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=245  x=283   y=106   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=246  x=73    y=204   width=26    height=44    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=247  x=244   y=408   width=25    height=30    xoffset=-4    yoffset=13    xadvance=18    page=0  chnl=15
char id=248  x=439   y=371   width=26    height=34    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=249  x=418   y=105   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=250  x=445   y=105   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=251  x=472   y=105   width=26    height=46    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=252  x=100   y=203   width=26    height=44    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=26    height=54    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=254  x=357   y=53    width=26    height=51    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=351   y=0     width=26    height=52    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
