info face="Monofonto" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30header_0.dds"
chars count=154
char id=32   x=185   y=184   width=11    height=11    xoffset=-5    yoffset=24    xadvance=12    page=0  chnl=15
char id=33   x=306   y=66    width=14    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=486   y=153   width=16    height=17    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=23    y=103   width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=217   y=36    width=23    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=498   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=16    height=36    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=41   x=17    y=0     width=16    height=36    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=44   x=426   y=154   width=14    height=18    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=45   x=154   y=186   width=18    height=14    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=46   x=95    y=187   width=14    height=15    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=47   x=34    y=0     width=23    height=35    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=264   y=66    width=20    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=228   y=128   width=17    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=106   y=131   width=20    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=44    y=71    width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=92    y=101   width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=66    y=71    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=420   y=35    width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=484   y=66    width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=88    y=70    width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=248   y=98    width=21    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=495   y=126   width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=411   y=126   width=15    height=27    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=285   y=66    width=20    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=321   y=66    width=23    height=29    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=270   y=97    width=21    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=292   y=97    width=21    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=464   y=35    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=314   y=97    width=21    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=85    y=132   width=20    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=64    y=132   width=20    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=242   y=67    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=336   y=96    width=21    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=168   y=130   width=19    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=43    y=133   width=20    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=358   y=96    width=21    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=22    y=133   width=20    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=182   y=100   width=21    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=402   y=96    width=21    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=332   y=35    width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=424   y=96    width=21    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=173   y=36    width=21    height=32    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=446   y=96    width=21    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=354   y=35    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=369   y=66    width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=376   y=35    width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=392   y=66    width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=345   y=66    width=23    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=438   y=66    width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=461   y=66    width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=0     y=103   width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=18    y=188   width=17    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=69    y=162   width=21    height=24    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=398   y=35    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=91    y=162   width=21    height=24    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=442   y=35    width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=24    y=163   width=22    height=24    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=490   y=96    width=21    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=0     y=133   width=21    height=29    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=138   y=101   width=21    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=188   y=130   width=19    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=61    y=36    width=18    height=34    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=160   y=100   width=21    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=246   y=128   width=16    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=202   y=160   width=22    height=23    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=269   y=158   width=21    height=23    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=113   y=161   width=21    height=24    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=346   y=126   width=21    height=28    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=324   y=127   width=21    height=28    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=291   y=156   width=20    height=23    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=135   y=161   width=20    height=24    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=474   y=126   width=20    height=26    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=47    y=163   width=21    height=24    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=179   y=160   width=22    height=23    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=156   y=161   width=22    height=23    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=225   y=159   width=21    height=23    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=278   y=127   width=22    height=28    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=247   y=158   width=21    height=23    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=130  x=441   y=153   width=14    height=18    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=132  x=366   y=155   width=19    height=18    xoffset=-4    yoffset=15    xadvance=12    page=0  chnl=15
char id=133  x=51    y=188   width=22    height=15    xoffset=-5    yoffset=15    xadvance=12    page=0  chnl=15
char id=136  x=74    y=187   width=20    height=15    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=145  x=456   y=153   width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=146  x=471   y=153   width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=147  x=386   y=155   width=19    height=18    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=148  x=406   y=154   width=19    height=18    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=150  x=134   y=186   width=19    height=14    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=151  x=110   y=187   width=23    height=14    xoffset=-5    yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=173   y=185   width=11    height=11    xoffset=-5    yoffset=24    xadvance=12    page=0  chnl=15
char id=161  x=263   y=128   width=14    height=29    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=347   y=155   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=388   y=126   width=22    height=27    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=330   y=156   width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=312   y=156   width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=0     y=188   width=17    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=36    y=188   width=14    height=16    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=192  x=391   y=0     width=21    height=34    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=193  x=369   y=0     width=21    height=34    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=194  x=347   y=0     width=21    height=34    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=195  x=126   y=36    width=22    height=33    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=196  x=325   y=0     width=21    height=34    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=197  x=413   y=0     width=21    height=34    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=199  x=190   y=0     width=21    height=35    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=0     y=37    width=20    height=34    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=201  x=456   y=0     width=20    height=34    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=202  x=435   y=0     width=20    height=34    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=203  x=477   y=0     width=20    height=34    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=204  x=41    y=36    width=19    height=34    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=205  x=21    y=37    width=19    height=34    xoffset=-4    yoffset=-5    xadvance=12    page=0  chnl=15
char id=208  x=415   y=66    width=22    height=29    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=103   y=36    width=22    height=33    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=210  x=168   y=0     width=21    height=35    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=211  x=80    y=0     width=21    height=35    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=212  x=124   y=0     width=21    height=35    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=213  x=302   y=0     width=22    height=34    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=214  x=58    y=0     width=21    height=35    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=216  x=149   y=36    width=23    height=32    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=102   y=0     width=21    height=35    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=218  x=146   y=0     width=21    height=35    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=219  x=234   y=0     width=21    height=35    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=220  x=212   y=0     width=21    height=35    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=221  x=279   y=0     width=22    height=34    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=224  x=22    y=72    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=0     y=72    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=486   y=35    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=69    y=102   width=22    height=29    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=228  x=204   y=99    width=21    height=29    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=229  x=195   y=36    width=21    height=31    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=230  x=0     y=163   width=23    height=24    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=226   y=98    width=21    height=29    xoffset=-5    yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=264   y=35    width=22    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=241   y=36    width=22    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=287   y=35    width=22    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=115   y=101   width=22    height=29    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=236  x=148   y=131   width=19    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=208   y=129   width=19    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=127   y=131   width=20    height=29    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=368   y=126   width=19    height=28    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=240  x=310   y=35    width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=301   y=127   width=22    height=28    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=110   y=70    width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=132   y=70    width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=154   y=69    width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=46    y=102   width=22    height=29    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=380   y=96    width=21    height=29    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=247  x=451   y=126   width=22    height=26    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=427   y=126   width=23    height=26    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=176   y=69    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=198   y=68    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=220   y=67    width=21    height=30    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=468   y=96    width=21    height=29    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=253  x=256   y=0     width=22    height=34    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=80    y=36    width=22    height=33    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
