info face="Monofonto" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_mapfont4_0.dds"
chars count=217
char id=23   x=184   y=20    width=7     height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=32   x=201   y=86    width=7     height=7     xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=33   x=503   y=20    width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=0     y=90    width=9     height=10    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=279   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=242   y=0     width=12    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=192   y=20    width=14    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=237   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=10    y=90    width=8     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=33    y=0     width=9     height=21    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=10    height=21    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=28    y=76    width=13    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=238   y=71    width=13    height=12    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=427   y=70    width=9     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=45   x=177   y=86    width=11    height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=113   y=87    width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=47   x=77    y=0     width=13    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=26    y=59    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=385   y=54    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=52    y=59    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=78    y=56    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=251   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=91    y=56    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=104   y=56    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=265   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=117   y=56    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=143   y=55    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=215   y=71    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=502   y=37    width=9     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=462   y=54    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=437   y=70    width=13    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=476   y=54    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=156   y=55    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=122   y=20    width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=208   y=54    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=286   y=54    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=299   y=54    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=112   y=39    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=125   y=38    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=138   y=38    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=151   y=38    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=164   y=38    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=349   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=177   y=38    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=190   y=38    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=203   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=216   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=229   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=242   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=255   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=98    y=20    width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=268   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=281   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=307   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=398   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=321   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=56    y=41    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=489   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=377   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=461   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=53    y=0     width=9     height=20    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=119   y=0     width=13    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=43    y=0     width=9     height=20    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=370   y=71    width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=136   y=87    width=13    height=8     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=72    y=89    width=10    height=9     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=137   y=72    width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=294   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=202   y=72    width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=307   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=42    y=76    width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=320   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=333   y=37    width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=346   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=325   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=25    y=22    width=11    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=359   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=396   y=54    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=14    y=76    width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=163   y=72    width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=176   y=72    width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=39    y=59    width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=372   y=37    width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=98    y=73    width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=111   y=73    width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=435   y=54    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=124   y=73    width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=0     y=76    width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=84    y=73    width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=189   y=72    width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=335   y=20    width=13    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=150   y=72    width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=22    y=0     width=10    height=21    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=61    y=21    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=11    y=0     width=10    height=21    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=150   y=86    width=13    height=8     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=128  x=385   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=130  x=417   y=70    width=9     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=131  x=111   y=20    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=132  x=383   y=71    width=11    height=11    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=133  x=33    y=90    width=13    height=9     xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=134  x=391   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=135  x=419   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=136  x=47    y=90    width=12    height=9     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=137  x=447   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=138  x=385   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=139  x=346   y=71    width=9     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=140  x=363   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=142  x=161   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=145  x=486   y=69    width=9     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=146  x=496   y=69    width=9     height=10    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=147  x=451   y=69    width=11    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=148  x=463   y=69    width=11    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=149  x=278   y=71    width=12    height=12    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=150  x=189   y=86    width=11    height=8     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=151  x=122   y=87    width=13    height=8     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=152  x=19    y=90    width=13    height=9     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=153  x=356   y=71    width=13    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=154  x=411   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=155  x=326   y=71    width=9     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=156  x=70    y=75    width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=158  x=424   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=159  x=133   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=160  x=504   y=53    width=7     height=7     xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=161  x=175   y=20    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=162  x=489   y=0     width=12    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=437   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=490   y=54    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=293   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=502   y=0     width=8     height=19    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=359   y=0     width=12    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=60    y=90    width=11    height=9     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=475   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=475   y=69    width=10    height=10    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=265   y=71    width=12    height=12    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=224   y=71    width=13    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=174  x=433   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=164   y=86    width=12    height=8     xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=395   y=71    width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=407   y=54    width=13    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=315   y=71    width=10    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=304   y=71    width=10    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=83    y=89    width=10    height=9     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=84    y=20    width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=104   y=87    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=184  x=94    y=87    width=9     height=9     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=185  x=336   y=71    width=9     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=406   y=71    width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=252   y=71    width=12    height=12    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=188  x=349   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=207   y=20    width=14    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=222   y=20    width=14    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=136   y=20    width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=255   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=193  x=450   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=194  x=424   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=195  x=147   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=196  x=294   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=197  x=268   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=198  x=405   y=20    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=229   y=0     width=12    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=437   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=201  x=463   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=202  x=411   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=203  x=398   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=204  x=49    y=21    width=11    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=13    y=22    width=11    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=0     y=22    width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=37    y=22    width=11    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=450   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=105   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=210  x=476   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=211  x=372   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=212  x=346   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=213  x=175   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=214  x=333   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=215  x=291   y=71    width=12    height=12    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=216  x=70    y=20    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=217  x=307   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=218  x=281   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=219  x=216   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=220  x=203   y=0     width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=221  x=63    y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=222  x=463   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=476   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=489   y=37    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=0     y=59    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=13    y=59    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=98    y=39    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=312   y=54    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=162   y=20    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=56    y=76    width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=65    y=58    width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=0     y=42    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=14    y=42    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=28    y=42    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=42    y=42    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=337   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=361   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=130   y=55    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=373   y=54    width=11    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=149   y=20    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=241  x=70    y=39    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=169   y=55    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=182   y=55    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=195   y=55    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=84    y=39    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=221   y=54    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=448   y=54    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=248  x=421   y=54    width=13    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=234   y=54    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=247   y=54    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=260   y=54    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=273   y=54    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=189   y=0     width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=320   y=0     width=12    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=91    y=0     width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
