info face="Monofonto" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=127
char id=32   x=348   y=167   width=11    height=11    xoffset=-5    yoffset=30    xadvance=15    page=0  chnl=15
char id=33   x=135   y=141   width=15    height=32    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=34   x=194   y=172   width=17    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=35   x=473   y=40    width=24    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=124   y=40    width=25    height=33    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=498   y=34    width=13    height=17    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=40   x=0     y=0     width=17    height=41    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=18    y=0     width=17    height=41    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=44   x=162   y=172   width=15    height=19    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=45   x=315   y=167   width=20    height=15    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=342   y=40    width=22    height=33    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=386   y=40    width=18    height=33    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=50   x=489   y=0     width=22    height=33    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=51   x=198   y=40    width=23    height=33    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=0     y=81    width=24    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=216   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=168   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=50    y=78    width=24    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=150   y=40    width=23    height=33    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=174   y=40    width=23    height=33    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=58   x=70    y=179   width=15    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=59   x=224   y=140   width=16    height=30    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=75    y=78    width=24    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=66   x=264   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=222   y=40    width=23    height=33    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=192   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=46    y=147   width=22    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=70   x=23    y=147   width=22    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=270   y=40    width=23    height=33    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=72    y=111   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=69    y=146   width=21    height=32    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=74   x=480   y=106   width=22    height=32    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=48    y=113   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=0     y=147   width=22    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=24    y=114   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=0     y=114   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=246   y=40    width=23    height=33    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=80   x=395   y=74    width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=25    y=42    width=23    height=37    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=25    y=80    width=24    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=318   y=40    width=23    height=33    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=150   y=74    width=24    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=240   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=225   y=74    width=24    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=421   y=40    width=25    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=100   y=75    width=24    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=447   y=40    width=25    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=90   x=125   y=74    width=24    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=96   x=247   y=169   width=18    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=487   y=139   width=23    height=26    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=275   y=74    width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=99   x=463   y=139   width=23    height=26    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=299   y=74    width=23    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=101  x=342   y=140   width=24    height=26    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=323   y=74    width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=103  x=347   y=74    width=23    height=32    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=371   y=74    width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=105  x=365   y=40    width=20    height=33    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=106  x=468   y=0     width=20    height=39    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=107  x=419   y=74    width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=491   y=73    width=17    height=32    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=109  x=292   y=140   width=24    height=26    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=391   y=140   width=23    height=26    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=0     y=180   width=23    height=26    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=467   y=73    width=23    height=32    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=443   y=73    width=23    height=32    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=24    y=180   width=22    height=26    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=115  x=47    y=180   width=22    height=26    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=116  x=201   y=140   width=22    height=30    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=415   y=140   width=23    height=26    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=118  x=317   y=140   width=24    height=26    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=266   y=140   width=25    height=26    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=439   y=140   width=23    height=26    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=175   y=74    width=24    height=32    xoffset=-5    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=367   y=140   width=23    height=26    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=130  x=178   y=172   width=15    height=19    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=132  x=140   y=174   width=21    height=19    xoffset=-3    yoffset=19    xadvance=15    page=0  chnl=15
char id=145  x=124   y=177   width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=146  x=108   y=177   width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=147  x=86    y=179   width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=150  x=293   y=167   width=21    height=15    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=151  x=266   y=167   width=26    height=15    xoffset=-5    yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=336   y=167   width=11    height=11    xoffset=-5    yoffset=30    xadvance=15    page=0  chnl=15
char id=161  x=405   y=40    width=15    height=33    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=180  x=228   y=171   width=18    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=184  x=212   y=171   width=15    height=17    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=192  x=111   y=0     width=24    height=39    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=193  x=161   y=0     width=24    height=39    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=196  x=136   y=0     width=24    height=39    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=197  x=86    y=0     width=24    height=39    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=199  x=36    y=0     width=23    height=40    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=200  x=401   y=0     width=22    height=39    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=201  x=378   y=0     width=22    height=39    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=204  x=424   y=0     width=21    height=39    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=205  x=446   y=0     width=21    height=39    xoffset=-3    yoffset=-5    xadvance=15    page=0  chnl=15
char id=210  x=234   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=211  x=210   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=212  x=258   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=214  x=186   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=216  x=49    y=41    width=26    height=36    xoffset=-5    yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=282   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=218  x=306   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=219  x=330   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=220  x=354   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=221  x=60    y=0     width=25    height=39    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=224  x=96    y=111   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=225  x=120   y=108   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=226  x=144   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=228  x=312   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=229  x=100   y=40    width=23    height=34    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=294   y=40    width=23    height=33    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=232  x=200   y=74    width=24    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=233  x=250   y=74    width=24    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=236  x=91    y=144   width=21    height=32    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=237  x=113   y=144   width=21    height=32    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=240  x=76    y=40    width=23    height=34    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=151   y=140   width=24    height=31    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=242  x=288   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=243  x=456   y=106   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=244  x=336   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=245  x=176   y=140   width=24    height=31    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=246  x=360   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=247  x=241   y=140   width=24    height=28    xoffset=-5    yoffset=4     xadvance=15    page=0  chnl=15
char id=249  x=384   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=250  x=408   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=252  x=432   y=107   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=253  x=0     y=42    width=24    height=38    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
