info face="Monofonto" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.dds"
chars count=217
char id=23   x=393   y=26    width=11    height=23    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=32   x=186   y=159   width=11    height=11    xoffset=-5    yoffset=12    xadvance=7     page=0  chnl=15
char id=33   x=0     y=122   width=13    height=22    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=436   y=137   width=14    height=14    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=35   x=425   y=26    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=287   y=26    width=17    height=24    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=37   x=444   y=26    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=38   x=152   y=52    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=39   x=0     y=164   width=12    height=14    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=40   x=77    y=0     width=14    height=26    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=41   x=32    y=0     width=14    height=26    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=42   x=436   y=118   width=18    height=18    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=43   x=36    y=144   width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=377   y=140   width=13    height=15    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=45   x=170   y=160   width=15    height=12    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=46   x=84    y=162   width=13    height=13    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=47   x=92    y=0     width=18    height=25    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=48   x=423   y=95    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=488   y=95    width=14    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=262   y=52    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=280   y=51    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=298   y=51    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=316   y=51    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=334   y=51    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=352   y=51    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=370   y=50    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=388   y=50    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=403   y=119   width=13    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=59   x=136   y=121   width=13    height=21    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=60   x=333   y=120   width=17    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=178   y=142   width=17    height=16    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=62   x=351   y=120   width=17    height=19    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=287   y=98    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=171   y=52    width=18    height=22    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=406   y=49    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=424   y=49    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=442   y=49    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=460   y=49    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=69   x=304   y=97    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=440   y=95    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=478   y=49    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=72   x=0     y=76    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=73   x=338   y=97    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=321   y=97    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=18    y=76    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=76   x=36    y=76    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=77   x=54    y=76    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=78   x=72    y=76    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=79   x=90    y=76    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=80   x=108   y=76    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=305   y=26    width=17    height=24    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=82   x=126   y=75    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=144   y=75    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=162   y=75    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=414   y=72    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=86   x=180   y=75    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=38    y=53    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=88   x=198   y=75    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=76    y=53    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=216   y=75    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=62    y=0     width=14    height=26    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=92   x=130   y=0     width=18    height=25    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=93   x=47    y=0     width=14    height=26    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=94   x=196   y=141   width=17    height=16    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=98    y=162   width=18    height=12    xoffset=-5    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=466   y=137   width=14    height=14    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=315   y=120   width=17    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=234   y=75    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=297   y=121   width=17    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=252   y=75    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=279   y=121   width=17    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=270   y=75    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=288   y=74    width=17    height=22    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=306   y=74    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=496   y=49    width=15    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=226   y=26    width=15    height=25    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=324   y=74    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=473   y=95    width=14    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=261   y=121   width=17    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=110  x=243   y=121   width=17    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=225   y=121   width=17    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=72    y=99    width=17    height=22    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=342   y=74    width=17    height=22    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=386   y=120   width=16    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=369   y=120   width=16    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=100   y=122   width=17    height=21    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=492   y=118   width=17    height=18    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=474   y=118   width=17    height=18    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=455   y=118   width=18    height=18    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=0     y=145   width=17    height=18    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=46    y=122   width=17    height=21    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=18    y=145   width=17    height=18    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=16    y=0     width=15    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=255   y=26    width=12    height=25    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=15    height=26    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=13    y=164   width=17    height=13    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=128  x=360   y=74    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=130  x=405   y=139   width=13    height=15    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=131  x=341   y=26    width=15    height=24    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=132  x=331   y=140   width=16    height=15    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=133  x=31    y=164   width=17    height=13    xoffset=-5    yoffset=7     xadvance=7     page=0  chnl=15
char id=134  x=378   y=73    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=135  x=396   y=73    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=136  x=419   y=138   width=16    height=14    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=137  x=57    y=53    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=138  x=456   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=139  x=150   y=142   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=140  x=114   y=52    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=142  x=186   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=145  x=391   y=140   width=13    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=146  x=363   y=140   width=13    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=147  x=314   y=141   width=16    height=15    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=148  x=297   y=141   width=16    height=15    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=149  x=231   y=141   width=16    height=16    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=150  x=136   y=161   width=16    height=12    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=151  x=117   y=162   width=18    height=12    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=152  x=49    y=163   width=17    height=13    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=153  x=279   y=141   width=17    height=15    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=154  x=270   y=98    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=155  x=136   y=143   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=156  x=206   y=121   width=18    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=158  x=432   y=72    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=159  x=111   y=0     width=18    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=160  x=198   y=158   width=11    height=11    xoffset=-5    yoffset=12    xadvance=7     page=0  chnl=15
char id=161  x=14    y=122   width=13    height=22    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=162  x=474   y=0     width=17    height=25    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=163  x=450   y=72    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=417   y=119   width=18    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=133   y=52    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=166  x=242   y=26    width=12    height=25    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=167  x=168   y=0     width=17    height=25    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=168  x=67    y=162   width=16    height=13    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=169  x=19    y=53    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=170  x=348   y=140   width=14    height=15    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=171  x=72    y=144   width=16    height=17    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=172  x=54    y=144   width=17    height=17    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=174  x=463   y=26    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=175  x=153   y=160   width=16    height=12    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=248   y=141   width=15    height=16    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=177  x=64    y=122   width=17    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=106   y=144   width=14    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=179  x=121   y=144   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=180  x=451   y=137   width=14    height=14    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=323   y=26    width=17    height=24    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=183  x=495   y=137   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=184  x=481   y=137   width=13    height=14    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=185  x=164   y=142   width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=186  x=264   y=141   width=14    height=16    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=187  x=89    y=144   width=16    height=17    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=188  x=482   y=26    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=189  x=0     y=53    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=190  x=405   y=26    width=19    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=191  x=355   y=97    width=16    height=22    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=438   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=193  x=348   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=194  x=276   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=195  x=222   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=196  x=294   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=197  x=0     y=27    width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=198  x=95    y=53    width=18    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=199  x=492   y=0     width=17    height=25    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=200  x=175   y=26    width=16    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=201  x=192   y=26    width=16    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=202  x=90    y=27    width=16    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=203  x=107   y=26    width=16    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=204  x=124   y=26    width=16    height=25    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=205  x=141   y=26    width=16    height=25    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=206  x=158   y=26    width=16    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=207  x=209   y=26    width=16    height=25    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=208  x=468   y=72    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=209  x=384   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=210  x=366   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=211  x=258   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=212  x=240   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=213  x=72    y=27    width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=214  x=54    y=27    width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=215  x=214   y=141   width=16    height=16    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=216  x=268   y=26    width=18    height=24    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=217  x=36    y=27    width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=218  x=18    y=27    width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=219  x=420   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=220  x=402   y=0     width=17    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=221  x=149   y=0     width=18    height=25    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=222  x=486   y=72    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=223  x=0     y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=224  x=18    y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=36    y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=54    y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=82    y=122   width=17    height=21    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=244   y=52    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=357   y=26    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=230  x=187   y=121   width=18    height=19    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=231  x=90    y=99    width=17    height=22    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=232  x=108   y=99    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=126   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=144   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=162   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=457   y=95    width=15    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=237  x=372   y=97    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=238  x=406   y=96    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=239  x=389   y=96    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=240  x=375   y=26    width=17    height=23    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=241  x=28    y=122   width=17    height=21    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=180   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=198   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=216   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=118   y=122   width=17    height=21    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=246  x=234   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=169   y=121   width=17    height=20    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=248  x=150   y=121   width=18    height=20    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=249  x=252   y=98    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=250  x=190   y=52    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=251  x=208   y=52    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=252  x=226   y=52    width=17    height=22    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=253  x=330   y=0     width=17    height=25    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=312   y=0     width=17    height=25    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=255  x=204   y=0     width=17    height=25    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
