info face="Monofonto" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=181
char id=32   x=244   y=227   width=11    height=11    xoffset=-5    yoffset=10    xadvance=6     page=0  chnl=15
char id=33   x=161   y=176   width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=34   x=16    y=237   width=13    height=14    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=126   y=72    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=36   x=225   y=0     width=16    height=23    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=37   x=234   y=48    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=38   x=216   y=70    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=39   x=58    y=235   width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=40   x=15    y=0     width=13    height=25    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=14    height=25    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=43   x=34    y=219   width=17    height=16    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=189   y=214   width=13    height=15    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=45   x=228   y=229   width=15    height=12    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=46   x=181   y=232   width=12    height=13    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=47   x=101   y=0     width=17    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=48   x=187   y=134   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=49   x=146   y=177   width=14    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=221   y=133   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=51   x=0     y=158   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=0     y=74    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=17    y=158   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=54   x=34    y=158   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=55   x=90    y=93    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=68    y=156   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=57   x=85    y=156   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=58   x=241   y=175   width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=59   x=209   y=176   width=13    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=223   y=175   width=17    height=18    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=61   x=217   y=214   width=17    height=14    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=62   x=18    y=200   width=17    height=18    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=63   x=153   y=155   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=182   y=48    width=17    height=21    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=65   x=0     y=179   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=66   x=17    y=179   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=67   x=34    y=179   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=68   x=144   y=92    width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=69   x=161   y=92    width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=70   x=178   y=92    width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=195   y=92    width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=72   x=212   y=91    width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=73   x=99    y=177   width=15    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=74   x=229   y=91    width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=0     y=116   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=76   x=17    y=116   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=34    y=137   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=78   x=34    y=116   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=79   x=51    y=114   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=80   x=68    y=114   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=81   x=150   y=48    width=16    height=22    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=82   x=85    y=114   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=83   x=102   y=114   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=108   y=72    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=119   y=114   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=86   x=144   y=71    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=87   x=162   y=71    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=88   x=180   y=71    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=89   x=36    y=93    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=108   y=93    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=47    y=0     width=17    height=23    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=96   x=124   y=233   width=14    height=13    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=0     y=219   width=16    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=98   x=136   y=114   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=99   x=143   y=198   width=16    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=153   y=113   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=101  x=54    y=198   width=17    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=170   y=113   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=187   y=113   width=16    height=20    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=104  x=204   y=113   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=105  x=51    y=177   width=15    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=68    y=48    width=15    height=23    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=221   y=112   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=131   y=177   width=14    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=109  x=36    y=200   width=17    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=126   y=198   width=16    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=111  x=160   y=198   width=16    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=112  x=238   y=112   width=16    height=20    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=113  x=0     y=137   width=16    height=20    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=114  x=211   y=196   width=16    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=17    y=219   width=16    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=192   y=176   width=16    height=19    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=228   y=194   width=16    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=118  x=72    y=198   width=17    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=119  x=108   y=198   width=17    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=194   y=196   width=16    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=36    y=72    width=17    height=20    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=122  x=177   y=196   width=16    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=128  x=17    y=137   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=130  x=203   y=214   width=13    height=15    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=131  x=167   y=48    width=14    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=132  x=158   y=216   width=15    height=15    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=133  x=89    y=233   width=17    height=13    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=134  x=72    y=72    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=135  x=54    y=72    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=136  x=107   y=233   width=16    height=13    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=137  x=18    y=74    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=138  x=208   y=0     width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=139  x=116   y=216   width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=142  x=137   y=0     width=17    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=145  x=44    y=236   width=13    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=146  x=30    y=237   width=13    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=147  x=0     y=237   width=15    height=14    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=148  x=235   y=212   width=15    height=14    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=149  x=52    y=218   width=16    height=16    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=150  x=212   y=230   width=15    height=12    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=151  x=194   y=230   width=17    height=12    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=152  x=71    y=233   width=17    height=13    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=154  x=51    y=135   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=155  x=130   y=216   width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=158  x=68    y=135   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=159  x=173   y=0     width=17    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=161  x=242   y=0     width=12    height=21    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=101   y=216   width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=179  x=86    y=216   width=14    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=180  x=139   y=233   width=14    height=13    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=183  x=168   y=232   width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=184  x=154   y=233   width=13    height=13    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=185  x=144   y=216   width=13    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=186  x=174   y=216   width=14    height=15    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=192  x=153   y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=193  x=136   y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=194  x=119   y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=195  x=83    y=0     width=17    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=196  x=85    y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=197  x=17    y=26    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=198  x=90    y=72    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=199  x=0     y=26    width=16    height=23    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=200  x=51    y=48    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=201  x=238   y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=202  x=204   y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=203  x=187   y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=204  x=84    y=48    width=15    height=23    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=205  x=116   y=48    width=15    height=23    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=206  x=34    y=48    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=207  x=100   y=48    width=15    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=208  x=85    y=135   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=210  x=17    y=50    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=211  x=221   y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=212  x=0     y=50    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=213  x=155   y=0     width=17    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=214  x=102   y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=215  x=69    y=216   width=16    height=16    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=132   y=48    width=17    height=22    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=217  x=68    y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=218  x=51    y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=219  x=34    y=24    width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=220  x=191   y=0     width=16    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=221  x=29    y=0     width=17    height=23    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=222  x=102   y=135   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=223  x=119   y=135   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=224  x=136   y=135   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=225  x=153   y=134   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=226  x=170   y=134   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=198   y=70    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=204   y=134   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=229  x=200   y=48    width=16    height=21    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=230  x=90    y=198   width=17    height=17    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=231  x=238   y=133   width=16    height=20    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=232  x=234   y=69    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=126   y=93    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=0     y=95    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=18    y=95    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=236  x=115   y=177   width=15    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=237  x=83    y=177   width=15    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=238  x=51    y=156   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=239  x=67    y=177   width=15    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=240  x=217   y=48    width=16    height=21    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=241  x=54    y=93    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=102   y=156   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=243  x=119   y=156   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=244  x=136   y=156   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=245  x=72    y=93    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=246  x=170   y=155   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=247  x=0     y=200   width=17    height=18    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=248  x=174   y=176   width=17    height=19    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=187   y=155   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=250  x=204   y=155   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=251  x=221   y=154   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=252  x=238   y=154   width=16    height=20    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=253  x=65    y=0     width=17    height=23    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=254  x=170   y=24    width=16    height=23    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=255  x=119   y=0     width=17    height=23    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
