info face="Monofonto" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18b_0.dds"
chars count=217
char id=23   x=192   y=44    width=7     height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=32   x=95    y=205   width=7     height=7     xoffset=-3    yoffset=14    xadvance=7     page=0  chnl=15
char id=33   x=246   y=44    width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=155   y=190   width=10    height=10    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=216   y=44    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=110   y=44    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=231   y=44    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=38   x=150   y=65    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=208   y=189   width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=57    y=0     width=10    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=24    y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=25    y=180   width=14    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=111   y=177   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=112   y=192   width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=45   x=83    y=206   width=11    height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=245   y=186   width=9     height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=47   x=68    y=0     width=14    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=131   y=141   width=12    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=192   y=140   width=10    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=236   y=63    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=0     y=86    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=14    y=86    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=28    y=86    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=42    y=86    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=56    y=86    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=70    y=86    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=84    y=86    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=0     y=180   width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=59   x=42    y=162   width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=60   x=195   y=159   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=217   y=175   width=13    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=209   y=159   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=27    y=143   width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=165   y=64    width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=98    y=85    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=112   y=84    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=126   y=84    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=140   y=84    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=40    y=143   width=12    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=144   y=141   width=12    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=154   y=84    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=168   y=83    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=66    y=143   width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=53    y=143   width=12    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=182   y=83    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=196   y=83    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=210   y=82    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=78   x=224   y=82    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=238   y=82    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=0     y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=124   y=44    width=13    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=14    y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=28    y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=42    y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=238   y=101   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=56    y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=60    y=67    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=88   x=70    y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=90    y=66    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=84    y=105   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=46    y=0     width=10    height=22    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=98    y=0     width=14    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=35    y=0     width=10    height=22    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=231   y=173   width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=27    y=208   width=14    height=8     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=177   y=190   width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=181   y=159   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=98    y=104   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=167   y=160   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=112   y=103   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=153   y=160   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=126   y=103   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=140   y=103   width=13    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=154   y=103   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=157   y=141   width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=65    y=45    width=11    height=21    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=168   y=102   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=181   y=140   width=10    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=139   y=160   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=125   y=160   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=111   y=161   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=112   y=122   width=13    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=182   y=102   width=13    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=236   y=157   width=12    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=223   y=157   width=12    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=14    y=162   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=69    y=179   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=55    y=179   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=40    y=180   width=14    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=83    y=178   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=227   y=139   width=13    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=97    y=178   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=12    y=0     width=11    height=22    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=86    y=44    width=8     height=21    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=11    height=22    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=217   y=188   width=13    height=9     xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=128  x=196   y=102   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=130  x=132   y=190   width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=131  x=152   y=44    width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=132  x=78    y=194   width=12    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=133  x=231   y=186   width=13    height=9     xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=134  x=210   y=101   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=135  x=224   y=101   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=136  x=142   y=190   width=12    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=137  x=75    y=67    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=138  x=98    y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=139  x=197   y=175   width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=140  x=120   y=65    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=142  x=142   y=0     width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=145  x=122   y=192   width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=146  x=102   y=193   width=9     height=11    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=147  x=65    y=194   width=12    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=148  x=52    y=195   width=12    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=149  x=13    y=195   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=150  x=57    y=207   width=12    height=8     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=151  x=42    y=207   width=14    height=8     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=152  x=0     y=209   width=13    height=9     xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=153  x=38    y=195   width=13    height=11    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=154  x=14    y=143   width=12    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=155  x=187   y=175   width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=156  x=96    y=162   width=14    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=158  x=0     y=124   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=159  x=83    y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=160  x=103   y=205   width=7     height=7     xoffset=-3    yoffset=14    xadvance=7     page=0  chnl=15
char id=161  x=203   y=140   width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=112   y=22    width=13    height=21    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=163  x=14    y=124   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=10    y=180   width=14    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=135   y=65    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=77    y=44    width=8     height=21    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=128   y=0     width=13    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=14    y=208   width=12    height=9     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=45    y=67    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=170  x=91    y=193   width=10    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=139   y=176   width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=125   y=176   width=13    height=13    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=0     y=67    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=175  x=70    y=206   width=12    height=8     xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=26    y=195   width=11    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=241   y=139   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=178  x=165   y=176   width=10    height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=176   y=176   width=10    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=166   y=190   width=10    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=182  x=138   y=44    width=13    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=198   y=189   width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=184  x=188   y=189   width=9     height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=207   y=175   width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=245   y=173   width=10    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=152   y=176   width=12    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=188  x=15    y=67    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=189  x=30    y=67    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=190  x=200   y=44    width=15    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=191  x=79    y=143   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=84    y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=193  x=14    y=23    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=194  x=212   y=0     width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=195  x=170   y=0     width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=196  x=226   y=0     width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=197  x=140   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=198  x=105   y=65    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=199  x=126   y=22    width=13    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=26    y=45    width=12    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=39    y=45    width=12    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=210   y=22    width=12    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=223   y=22    width=12    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=236   y=22    width=12    height=21    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=205  x=0     y=45    width=12    height=21    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=13    y=45    width=12    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=207  x=52    y=45    width=12    height=21    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=208  x=28    y=124   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=42    y=23    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=210  x=28    y=23    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=211  x=198   y=0     width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=212  x=184   y=0     width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=213  x=196   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=214  x=182   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=215  x=0     y=196   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=95    y=44    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=217  x=168   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=218  x=154   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=219  x=70    y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=220  x=56    y=23    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=221  x=113   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=222  x=42    y=124   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=56    y=124   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=70    y=124   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=84    y=124   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=98    y=123   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=0     y=162   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=222   y=63    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=164   y=44    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=81    y=162   width=14    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=126   y=122   width=13    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=140   y=122   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=154   y=122   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=168   y=121   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=182   y=121   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=169   y=140   width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=92    y=143   width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=118   y=141   width=12    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=105   y=142   width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=178   y=44    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=213   y=139   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=196   y=121   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=210   y=120   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=224   y=120   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=28    y=162   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=238   y=120   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=67    y=162   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=52    y=162   width=14    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=0     y=143   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=180   y=64    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=194   y=64    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=208   y=63    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=0     y=23    width=13    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=240   y=0     width=13    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=156   y=0     width=13    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
