info face="Monofonto" size=33 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=33 base=27 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_33_0.dds"
chars count=217
char id=23   x=267   y=120   width=9     height=9     xoffset=-4    yoffset=28    xadvance=13    page=0  chnl=15
char id=32   x=277   y=120   width=9     height=9     xoffset=-4    yoffset=28    xadvance=13    page=0  chnl=15
char id=33   x=792   y=65    width=12    height=29    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=34   x=979   y=93    width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=230   y=36    width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=460   y=0     width=20    height=35    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=111   y=37    width=23    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=253   y=36    width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=994   y=93    width=11    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=110   y=0     width=14    height=36    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=80    y=0     width=14    height=36    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=525   y=96    width=22    height=22    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=548   y=96    width=21    height=21    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=923   y=94    width=13    height=17    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=45   x=205   y=120   width=17    height=12    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=46   x=135   y=121   width=12    height=13    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=47   x=23    y=0     width=22    height=36    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=664   y=66    width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=760   y=66    width=15    height=29    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=918   y=34    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=939   y=34    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=546   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=960   y=34    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=981   y=33    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=612   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=634   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=876   y=35    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=512   y=96    width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=59   x=41    y=98    width=13    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=60   x=214   y=96    width=21    height=23    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=791   y=96    width=21    height=17    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=324   y=96    width=21    height=23    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=624   y=66    width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=21    y=37    width=22    height=30    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=810   y=35    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=42    y=68    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=63    y=68    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=84    y=68    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=604   y=66    width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=504   y=66    width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=147   y=67    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=168   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=722   y=66    width=18    height=29    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=74   x=524   y=66    width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=483   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=544   y=66    width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=744   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=126   y=67    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=21    y=68    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=0     y=69    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=971   y=0     width=20    height=32    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=722   y=36    width=21    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=231   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=568   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=414   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=322   y=36    width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=299   y=36    width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=590   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=345   y=36    width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=524   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=125   y=0     width=14    height=36    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=0     y=0     width=22    height=36    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=95    y=0     width=14    height=36    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=748   y=96    width=20    height=18    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=223   y=120   width=23    height=11    xoffset=-4    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=1006  y=92    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=430   y=96    width=20    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=399   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=367   y=96    width=20    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=189   y=66    width=20    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=280   y=96    width=21    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=252   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=378   y=66    width=20    height=29    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=1002  y=33    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=703   y=66    width=18    height=29    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=106  x=885   y=0     width=17    height=34    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=273   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=776   y=66    width=15    height=29    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=258   y=96    width=21    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=409   y=96    width=20    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=236   y=96    width=21    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=979   y=64    width=20    height=28    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=958   y=64    width=20    height=28    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=492   y=96    width=19    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=472   y=96    width=19    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=79    y=98    width=19    height=26    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=346   y=96    width=20    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=302   y=96    width=21    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=145   y=97    width=22    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=451   y=96    width=20    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=871   y=65    width=21    height=28    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=388   y=96    width=20    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=46    y=0     width=16    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=764   y=0     width=11    height=35    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=125  x=63    y=0     width=16    height=36    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=50    y=126   width=21    height=13    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=128  x=644   y=66    width=19    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=130  x=951   y=93    width=13    height=17    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=131  x=992   y=0     width=16    height=32    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=132  x=813   y=94    width=19    height=17    xoffset=-3    yoffset=18    xadvance=13    page=0  chnl=15
char id=133  x=72    y=125   width=21    height=13    xoffset=-4    yoffset=18    xadvance=13    page=0  chnl=15
char id=134  x=678   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=135  x=700   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=136  x=0     y=128   width=19    height=14    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=137  x=135   y=37    width=23    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=138  x=523   y=0     width=20    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=139  x=657   y=96    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=140  x=502   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=142  x=308   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=145  x=965   y=93    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=146  x=937   y=93    width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=147  x=833   y=94    width=19    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=148  x=853   y=94    width=19    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=149  x=708   y=96    width=19    height=19    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=150  x=185   y=120   width=19    height=12    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=151  x=161   y=121   width=23    height=12    xoffset=-4    yoffset=10    xadvance=13    page=0  chnl=15
char id=152  x=94    y=125   width=21    height=13    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=153  x=769   y=96    width=21    height=17    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=154  x=564   y=66    width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=155  x=642   y=96    width=14    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=156  x=191   y=96    width=22    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=158  x=336   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=159  x=152   y=0     width=22    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=160  x=287   y=120   width=9     height=9     xoffset=-4    yoffset=28    xadvance=13    page=0  chnl=15
char id=161  x=1009  y=0     width=12    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=162  x=565   y=0     width=20    height=35    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=163  x=656   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=121   y=97    width=23    height=23    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=368   y=36    width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=166  x=140   y=0     width=11    height=36    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=167  x=502   y=0     width=20    height=35    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=116   y=124   width=18    height=13    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=169  x=207   y=36    width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=907   y=94    width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=171  x=590   y=96    width=19    height=20    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=686   y=96    width=21    height=19    xoffset=-4    yoffset=11    xadvance=13    page=0  chnl=15
char id=174  x=391   y=36    width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=247   y=120   width=19    height=11    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=873   y=94    width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=177  x=19    y=99    width=21    height=27    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=626   y=96    width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=179  x=610   y=96    width=15    height=20    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=180  x=20    y=127   width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=182  x=949   y=0     width=21    height=33    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=183  x=148   y=121   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=184  x=36    y=127   width=13    height=14    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=185  x=672   y=96    width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=186  x=891   y=94    width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=187  x=570   y=96    width=19    height=20    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=188  x=183   y=36    width=23    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=159   y=36    width=23    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=86    y=37    width=24    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=66    y=37    width=19    height=30    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=192  x=374   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=193  x=198   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=194  x=330   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=195  x=820   y=0     width=21    height=34    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=196  x=242   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=197  x=220   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=198  x=276   y=36    width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=544   y=0     width=20    height=35    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=667   y=0     width=19    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=201  x=647   y=0     width=19    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=202  x=627   y=0     width=19    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=203  x=607   y=0     width=19    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=204  x=726   y=0     width=18    height=35    xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=15
char id=205  x=745   y=0     width=18    height=35    xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=15
char id=206  x=687   y=0     width=19    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=207  x=707   y=0     width=18    height=35    xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=15
char id=208  x=458   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=798   y=0     width=21    height=34    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=210  x=439   y=0     width=20    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=211  x=418   y=0     width=20    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=212  x=586   y=0     width=20    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=213  x=842   y=0     width=21    height=34    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=214  x=481   y=0     width=20    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=215  x=728   y=96    width=19    height=19    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=903   y=0     width=23    height=33    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=396   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=218  x=352   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=219  x=286   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=220  x=264   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=221  x=175   y=0     width=22    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=222  x=294   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=223  x=210   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=224  x=357   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=105   y=67    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=897   y=35    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=805   y=65    width=21    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=228  x=1000  y=63    width=20    height=28    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=229  x=0     y=37    width=20    height=31    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=168   y=96    width=22    height=23    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=315   y=66    width=20    height=29    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=788   y=35    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=766   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=832   y=35    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=893   y=65    width=21    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=236  x=741   y=66    width=18    height=29    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=237  x=684   y=66    width=18    height=29    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=238  x=584   y=66    width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=239  x=0     y=99    width=18    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=240  x=44    y=37    width=21    height=30    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=241  x=827   y=65    width=21    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=854   y=35    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=436   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=480   y=36    width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=915   y=65    width=21    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=849   y=65    width=21    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=99    y=98    width=21    height=25    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=248  x=55    y=98    width=23    height=26    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=420   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=441   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=462   y=66    width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=937   y=64    width=20    height=28    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=776   y=0     width=21    height=34    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=254  x=864   y=0     width=20    height=34    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=927   y=0     width=21    height=33    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
