info face="Monofonto" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=207
char id=32   x=10    y=229   width=9     height=9     xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=126   y=161   width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=34   x=241   y=193   width=11    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=110   y=66    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=36   x=235   y=0     width=14    height=21    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=37   x=45    y=68    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=38   x=126   y=66    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=39   x=24    y=215   width=10    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=39    y=0     width=11    height=23    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=13    y=0     width=12    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=32    y=183   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=15    y=200   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=173   y=195   width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=45   x=219   y=206   width=13    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=46   x=145   y=210   width=10    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=47   x=219   y=0     width=15    height=21    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=105   y=104   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=49   x=100   y=161   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=50   x=135   y=104   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=51   x=150   y=104   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=52   x=48    y=87    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=53   x=165   y=104   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=54   x=180   y=103   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=55   x=96    y=85    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=195   y=103   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57   x=224   y=84    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=58   x=244   y=159   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=59   x=184   y=160   width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=60   x=196   y=160   width=15    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=197   y=194   width=15    height=12    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=228   y=160   width=15    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=30    y=126   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=228   y=44    width=15    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=45    y=126   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=66   x=60    y=125   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=67   x=75    y=124   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=68   x=90    y=123   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=69   x=105   y=123   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=70   x=120   y=123   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=135   y=123   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=72   x=150   y=123   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=73   x=30    y=164   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=180   y=122   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=195   y=122   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=76   x=210   y=122   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=75    y=105   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=78   x=60    y=106   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=79   x=90    y=104   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=80   x=180   y=141   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=81   x=200   y=44    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=82   x=195   y=141   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=83   x=15    y=145   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=84   x=32    y=88    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=85   x=0     y=145   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=86   x=64    y=86    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=87   x=80    y=85    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=88   x=112   y=85    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=89   x=128   y=85    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=90   x=144   y=85    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=91   x=63    y=0     width=11    height=22    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=123   y=0     width=15    height=21    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=51    y=0     width=11    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=131   y=196   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=188   y=209   width=15    height=10    xoffset=-4    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=109   y=212   width=12    height=11    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=233   y=177   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=225   y=122   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=99   x=218   y=177   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=165   y=123   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=101  x=112   y=180   width=15    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=15    y=126   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=0     y=126   width=14    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=240   y=102   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=105  x=86    y=162   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=104   y=44    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=225   y=103   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=108  x=113   y=161   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=96    y=181   width=15    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=128   y=180   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=143   y=179   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=112  x=210   y=103   width=14    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=113  x=120   y=104   width=14    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=114  x=188   y=178   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=0     y=200   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=169   y=161   width=14    height=17    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=203   y=177   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=118  x=16    y=183   width=15    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=48    y=183   width=15    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=158   y=179   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=160   y=85    width=15    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=173   y=179   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=26    y=0     width=12    height=23    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=124  x=146   y=44    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=12    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=126  x=172   y=209   width=15    height=10    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=128  x=90    y=142   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=130  x=185   y=195   width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=131  x=215   y=44    width=12    height=20    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=132  x=146   y=195   width=13    height=13    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=133  x=51    y=214   width=15    height=11    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=134  x=176   y=84    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=135  x=192   y=84    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=136  x=67    y=214   width=14    height=11    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=137  x=208   y=84    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=138  x=45    y=46    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=139  x=103   y=197   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=140  x=62    y=67    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=142  x=91    y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=145  x=0     y=216   width=11    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=146  x=12    y=216   width=11    height=12    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=147  x=227   y=193   width=13    height=12    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=148  x=213   y=193   width=13    height=12    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=149  x=46    y=199   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=150  x=233   y=206   width=13    height=10    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=151  x=156   y=209   width=15    height=10    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=152  x=35    y=214   width=15    height=11    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=153  x=115   y=196   width=15    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=154  x=240   y=121   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=155  x=91    y=198   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=156  x=64    y=183   width=15    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=158  x=30    y=145   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=159  x=75    y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=160  x=0     y=229   width=9     height=9     xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=161  x=244   y=44    width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=75    y=22    width=14    height=21    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=163  x=105   y=142   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=164  x=0     y=183   width=15    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=78    y=66    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=166  x=157   y=44    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=167  x=0     y=24    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=168  x=82    y=214   width=13    height=11    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=94    y=66    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=61    y=199   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=174  x=142   y=66    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=175  x=204   y=207   width=14    height=10    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=160   y=195   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=153   y=161   width=15    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=96    y=213   width=12    height=11    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=182  x=184   y=44    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=183  x=134   y=210   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=184  x=122   y=210   width=11    height=11    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=187  x=76    y=199   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=30    y=68    width=14    height=19    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=30    y=46    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=193  x=15    y=46    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=194  x=0     y=46    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=195  x=187   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=196  x=240   y=22    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=197  x=225   y=22    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=198  x=158   y=66    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=199  x=210   y=22    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=200  x=195   y=22    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=201  x=180   y=22    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=202  x=150   y=22    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=203  x=135   y=22    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=204  x=90    y=44    width=13    height=21    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=132   y=44    width=13    height=21    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=165   y=22    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=118   y=44    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=208  x=165   y=142   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=209  x=155   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=210  x=120   y=22    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=211  x=105   y=22    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=212  x=90    y=22    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=213  x=139   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=214  x=60    y=23    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=215  x=31    y=199   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=216  x=168   y=44    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=217  x=30    y=24    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=218  x=15    y=24    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=219  x=45    y=24    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=220  x=75    y=44    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=221  x=171   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=222  x=45    y=145   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=223  x=60    y=144   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=224  x=75    y=143   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=120   y=142   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=135   y=142   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=227  x=174   y=65    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=228  x=150   y=142   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=229  x=15    y=68    width=14    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=80    y=182   width=15    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=231  x=210   y=141   width=14    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=190   y=65    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=206   y=65    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=222   y=65    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=238   y=64    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=72    y=163   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=58    y=164   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=225   y=141   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=44    y=164   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=0     y=68    width=14    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=241  x=0     y=88    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=242  x=240   y=140   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=243  x=0     y=164   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=15    y=164   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=245  x=16    y=88    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=246  x=239   y=83    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=247  x=212   y=160   width=15    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=137   y=161   width=15    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=249  x=0     y=107   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=250  x=15    y=107   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=251  x=30    y=107   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=252  x=45    y=107   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=253  x=107   y=0     width=15    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=60    y=45    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=255  x=203   y=0     width=15    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
