info face="Monofonto" size=35 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newsfeed_title_0.dds"
chars count=217
char id=23   x=499   y=124   width=11    height=11    xoffset=-5    yoffset=29    xadvance=14    page=0  chnl=15
char id=32   x=499   y=112   width=11    height=11    xoffset=-5    yoffset=29    xadvance=14    page=0  chnl=15
char id=33   x=45    y=153   width=15    height=33    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=34   x=0     y=309   width=16    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=35   x=291   y=147   width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=36   x=195   y=40    width=23    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=37   x=172   y=79    width=26    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=306   y=79    width=25    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=17    y=309   width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=40   x=57    y=0     width=17    height=41    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=41   x=39    y=0     width=17    height=41    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=42   x=337   y=245   width=25    height=25    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=43   x=23    y=282   width=24    height=24    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=448   y=271   width=15    height=19    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=45   x=284   y=294   width=20    height=14    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=46   x=132   y=301   width=15    height=16    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=47   x=109   y=0     width=25    height=39    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=384   y=113   width=22    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=49   x=247   y=213   width=18    height=32    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=456   y=180   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=168   y=114   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=52   x=216   y=147   width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=336   y=113   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=54   x=457   y=78    width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=193   y=181   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=360   y=113   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=169   y=182   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=294   y=246   width=15    height=26    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=59   x=495   y=213   width=16    height=29    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=60   x=48    y=253   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=61   x=275   y=273   width=24    height=20    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=62   x=73    y=253   width=24    height=27    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=63   x=23    y=153   width=21    height=33    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=64   x=87    y=152   width=25    height=32    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=145   y=185   width=23    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=115   y=218   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=453   y=113   width=22    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=97    y=185   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=46    y=220   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=70   x=69    y=220   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=71   x=407   y=113   width=22    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=92    y=219   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=73   x=161   y=218   width=21    height=32    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=74   x=479   y=180   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=49    y=187   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=23    y=220   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=77   x=385   y=180   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=337   y=180   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=72    y=118   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=313   y=180   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=76    y=81    width=23    height=36    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=409   y=180   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=0     y=119   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=0     y=187   width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=120   y=118   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=466   y=147   width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=165   y=149   width=25    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=441   y=147   width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=89   x=113   y=152   width=25    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=366   y=147   width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=91   x=75    y=0     width=16    height=41    xoffset=2     yoffset=-2    xadvance=14    page=0  chnl=15
char id=92   x=135   y=0     width=25    height=39    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=93   x=92    y=0     width=16    height=41    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=94   x=251   y=273   width=23    height=21    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=95   x=305   y=294   width=25    height=13    xoffset=-5    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=95    y=305   width=18    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=97   x=223   y=247   width=23    height=26    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=48    y=119   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=199   y=248   width=23    height=26    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=96    y=118   width=23    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=150   y=251   width=24    height=26    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=241   y=180   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=103  x=374   y=213   width=23    height=31    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=0     y=220   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=226   y=213   width=20    height=32    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=106  x=471   y=39    width=20    height=38    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=107  x=433   y=180   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=266   y=213   width=17    height=32    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=109  x=389   y=245   width=24    height=25    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=0     y=283   width=22    height=25    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=247   y=246   width=23    height=26    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=350   y=213   width=23    height=31    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=398   y=213   width=23    height=31    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=487   y=243   width=22    height=25    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=271   y=246   width=22    height=26    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=116  x=0     y=253   width=22    height=29    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=175   y=251   width=23    height=26    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=414   y=245   width=24    height=25    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=119  x=363   y=245   width=25    height=25    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=463   y=244   width=23    height=25    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=121  x=325   y=213   width=24    height=31    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=439   y=245   width=23    height=25    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=0     y=0     width=19    height=41    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=124  x=400   y=0     width=13    height=39    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=20    y=0     width=18    height=41    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=126  x=173   y=301   width=24    height=15    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=128  x=476   y=112   width=22    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=130  x=496   y=269   width=15    height=19    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=131  x=492   y=39    width=18    height=36    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=132  x=386   y=271   width=21    height=19    xoffset=-3    yoffset=18    xadvance=14    page=0  chnl=15
char id=133  x=47    y=307   width=24    height=16    xoffset=-5    yoffset=18    xadvance=14    page=0  chnl=15
char id=134  x=191   y=148   width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=135  x=416   y=147   width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=136  x=72    y=305   width=22    height=16    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=137  x=280   y=79    width=25    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=138  x=305   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=139  x=192   y=278   width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=140  x=266   y=147   width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=142  x=480   y=0     width=24    height=38    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=145  x=464   y=270   width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=146  x=480   y=270   width=15    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=147  x=408   y=271   width=21    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=148  x=364   y=271   width=21    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=149  x=170   y=278   width=21    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=150  x=262   y=295   width=21    height=14    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=151  x=236   y=296   width=25    height=14    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=152  x=148   y=301   width=24    height=15    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=153  x=300   y=273   width=24    height=20    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=154  x=430   y=113   width=22    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=155  x=209   y=275   width=16    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=156  x=124   y=251   width=25    height=26    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=158  x=73    y=186   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=159  x=454   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=160  x=353   y=292   width=11    height=11    xoffset=-5    yoffset=29    xadvance=14    page=0  chnl=15
char id=161  x=284   y=213   width=15    height=32    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=162  x=382   y=40    width=22    height=38    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=163  x=25    y=187   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=164  x=310   y=245   width=26    height=25    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=61    y=153   width=25    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=166  x=414   y=0     width=13    height=39    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=167  x=171   y=40    width=23    height=38    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=168  x=198   y=301   width=21    height=15    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=169  x=357   y=79    width=24    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=170  x=430   y=271   width=17    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=171  x=124   y=278   width=22    height=22    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=172  x=226   y=274   width=24    height=21    xoffset=-5    yoffset=11    xadvance=14    page=0  chnl=15
char id=174  x=382   y=79    width=24    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=175  x=331   y=292   width=21    height=13    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=325   y=271   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=177  x=444   y=213   width=24    height=30    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=178  x=67    y=281   width=17    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=179  x=48    y=281   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=180  x=114   y=302   width=17    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=182  x=100   y=81    width=23    height=36    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=183  x=220   y=298   width=15    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=184  x=31    y=307   width=15    height=17    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=185  x=85    y=281   width=15    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=186  x=345   y=271   width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=187  x=101   y=279   width=22    height=22    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=188  x=226   y=79    width=26    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=189  x=253   y=79    width=26    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=190  x=199   y=79    width=26    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=191  x=183   y=215   width=21    height=32    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=99    y=42    width=23    height=38    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=193  x=147   y=40    width=23    height=38    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=194  x=243   y=40    width=23    height=38    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=195  x=0     y=81    width=24    height=37    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=196  x=219   y=40    width=23    height=38    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=197  x=75    y=42    width=23    height=38    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=198  x=139   y=152   width=25    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=199  x=377   y=0     width=22    height=39    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=200  x=359   y=40    width=22    height=38    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=201  x=290   y=40    width=22    height=38    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=202  x=336   y=40    width=22    height=38    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=203  x=313   y=40    width=22    height=38    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=204  x=449   y=39    width=21    height=38    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=205  x=427   y=40    width=21    height=38    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=206  x=267   y=40    width=22    height=38    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=207  x=405   y=40    width=21    height=38    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=208  x=341   y=147   width=24    height=32    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=209  x=25    y=81    width=24    height=37    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=210  x=209   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=211  x=161   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=212  x=329   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=213  x=25    y=42    width=24    height=38    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=214  x=281   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=215  x=147   y=278   width=22    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=216  x=50    y=81    width=25    height=36    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=217  x=233   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=218  x=185   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=219  x=257   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=220  x=353   y=0     width=23    height=39    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=221  x=428   y=0     width=25    height=38    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=222  x=121   y=185   width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=223  x=0     y=153   width=22    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=224  x=24    y=119   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=225  x=481   y=78    width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=226  x=144   y=115   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=227  x=241   y=147   width=24    height=32    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=228  x=289   y=180   width=23    height=32    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=229  x=124   y=79    width=23    height=35    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=230  x=98    y=252   width=25    height=26    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=217   y=180   width=23    height=32    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=232  x=432   y=79    width=24    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=233  x=332   y=79    width=24    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=234  x=407   y=79    width=24    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=391   y=147   width=24    height=32    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=236  x=491   y=146   width=20    height=32    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=237  x=205   y=214   width=20    height=32    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=238  x=138   y=218   width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=239  x=422   y=213   width=21    height=31    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=240  x=148   y=79    width=23    height=34    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=300   y=213   width=24    height=31    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=192   y=113   width=23    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=243  x=216   y=113   width=23    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=244  x=240   y=113   width=23    height=33    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=245  x=316   y=147   width=24    height=32    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=246  x=265   y=180   width=23    height=32    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=247  x=23    y=253   width=24    height=28    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=248  x=469   y=213   width=25    height=29    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=249  x=264   y=113   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=250  x=288   y=113   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=251  x=312   y=113   width=23    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=361   y=180   width=23    height=32    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=253  x=50    y=42    width=24    height=38    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=254  x=123   y=40    width=23    height=38    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=255  x=0     y=42    width=24    height=38    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
