info face="Monofonto" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma_20_bold_0.dds"
chars count=217
char id=23   x=130   y=51    width=9     height=22    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=32   x=422   y=128   width=9     height=9     xoffset=-4    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=233   y=73    width=11    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=176   y=135   width=12    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=346   y=71    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=392   y=0     width=16    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=365   y=25    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=347   y=26    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=225   y=134   width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=28    y=0     width=12    height=26    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=54    y=0     width=12    height=26    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=300   y=114   width=17    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=318   y=113   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=106   y=136   width=11    height=14    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=335   y=130   width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=46   x=213   y=134   width=11    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=80    y=0     width=17    height=25    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=66    y=52    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=498   y=48    width=13    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=170   y=73    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=17    y=52    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=448   y=70    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=379   y=48    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=396   y=48    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=465   y=70    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=0     y=52    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=430   y=48    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=170   y=116   width=11    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=59   x=499   y=70    width=11    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=69    y=118   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=481   y=110   width=16    height=14    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=35    y=118   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=50    y=52    width=15    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=140   y=51    width=17    height=21    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=431   y=70    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=236   y=95    width=15    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=34    y=52    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=252   y=94    width=15    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=268   y=93    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=204   y=95    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=98    y=51    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=300   y=93    width=15    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=394   y=91    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=316   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=187   y=95    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=332   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=51    y=97    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=397   y=70    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=437   y=25    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=153   y=95    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=258   y=26    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=136   y=96    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=488   y=25    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=102   y=96    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=260   y=50    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=68    y=97    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=257   y=72    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=363   y=71    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=275   y=72    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=414   y=70    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=67    y=0     width=12    height=26    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=98    y=0     width=17    height=25    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=41    y=0     width=12    height=26    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=94   x=0     y=137   width=16    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=378   y=130   width=17    height=10    xoffset=-4    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=350   y=130   width=13    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=103   y=117   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=175   y=51    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=120   y=117   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=192   y=51    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=137   y=117   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=17    y=97    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=209   y=51    width=16    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=348   y=92    width=15    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=218   y=73    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=319   y=0     width=14    height=25    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=220   y=95    width=15    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=424   y=91    width=13    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=251   y=116   width=16    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=284   y=114   width=15    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=52    y=118   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=362   y=49    width=16    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=226   y=51    width=16    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=268   y=114   width=15    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=154   y=116   width=15    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=456   y=91    width=15    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=18    y=118   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=234   y=116   width=16    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=182   y=116   width=17    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=200   y=116   width=16    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=243   y=50    width=16    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=217   y=116   width=16    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=0     y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=334   y=0     width=10    height=25    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=14    y=0     width=13    height=26    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=271   y=132   width=16    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=128  x=82    y=52    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=130  x=130   y=136   width=11    height=14    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=131  x=226   y=26    width=13    height=24    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=132  x=49    y=137   width=15    height=14    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=133  x=159   y=135   width=16    height=12    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=134  x=482   y=70    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=135  x=329   y=71    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=136  x=304   y=131   width=15    height=11    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=137  x=419   y=25    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=138  x=116   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=139  x=468   y=111   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=140  x=380   y=70    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=142  x=494   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=145  x=118   y=136   width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=146  x=94    y=137   width=11    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=147  x=17    y=137   width=15    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=148  x=33    y=137   width=15    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=149  x=407   y=112   width=15    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=150  x=288   y=132   width=15    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=151  x=236   y=134   width=17    height=11    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=152  x=254   y=134   width=16    height=11    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=153  x=142   y=136   width=16    height=13    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=154  x=202   y=73    width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=155  x=455   y=111   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=156  x=472   y=91    width=17    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=158  x=170   y=95    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=159  x=374   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=160  x=412   y=128   width=9     height=9     xoffset=-4    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=245   y=72    width=11    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=162  x=101   y=26    width=15    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=277   y=50    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=0     y=118   width=17    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=165  x=311   y=71    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=345   y=0     width=10    height=25    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=167  x=167   y=0     width=16    height=25    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=320   y=130   width=14    height=11    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=329   y=26    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=170  x=80    y=137   width=13    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=423   y=112   width=15    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=172  x=390   y=113   width=16    height=15    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=174  x=311   y=26    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=175  x=396   y=129   width=15    height=10    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=65    y=137   width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=34    y=97    width=16    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=365   y=113   width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=351   y=113   width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=364   y=130   width=13    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=275   y=26    width=16    height=23    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=189   y=134   width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=184  x=201   y=134   width=11    height=12    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=378   y=113   width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=498   y=110   width=13    height=14    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=439   y=111   width=15    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=401   y=25    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=383   y=25    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=190  x=292   y=26    width=18    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=191  x=186   y=73    width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=477   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=193  x=460   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=194  x=51    y=27    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=195  x=34    y=27    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=17    y=27    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=197  x=0     y=27    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=198  x=293   y=72    width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=303   y=0     width=15    height=25    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=149   y=26    width=15    height=24    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=201  x=165   y=26    width=15    height=24    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=202  x=133   y=26    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=203  x=117   y=26    width=15    height=24    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=204  x=181   y=26    width=14    height=24    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=205  x=211   y=26    width=14    height=24    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=206  x=85    y=26    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=207  x=196   y=26    width=14    height=24    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=208  x=0     y=97    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=68    y=27    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=210  x=252   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=235   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=212  x=218   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=213  x=201   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=133   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=215  x=335   y=113   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=240   y=26    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=184   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=269   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=286   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=150   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=221  x=356   y=0     width=17    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=85    y=97    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=114   y=51    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=294   y=49    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=311   y=49    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=328   y=49    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=345   y=49    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=158   y=51    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=471   y=25    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=490   y=91    width=17    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=231  x=413   y=48    width=16    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=447   y=48    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=464   y=48    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=481   y=48    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=0     y=75    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=364   y=92    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=409   y=91    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=284   y=93    width=15    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=379   y=92    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=454   y=25    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=119   y=96    width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=17    y=75    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=34    y=75    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=51    y=75    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=68    y=75    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=85    y=75    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=86    y=118   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=438   y=91    width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=102   y=74    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=119   y=74    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=136   y=74    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=153   y=73    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=409   y=0     width=16    height=24    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=426   y=0     width=16    height=24    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=443   y=0     width=16    height=24    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
