guiTypes = {
    containerWindowType = {
		name = "colonizing_button_container"
		position = { x = -120 y = 420 }
		size = { width = 60 height = 60 }
		orientation = upper_right

		buttonType = {
			name = "colonizing_button"
			spriteType ="GFX_nuke_button"
			position = { x = -4 y = -2 }
			pdx_tooltip = "COLONIZATION_TT"
		}
	}

    containerWindowType = {
		name = "colonization_window_container"
		position = { x = 500 y = 250 }
		size = { width = 410 height = 300 }
		orientation = upper_left
		moveable = yes

		background = {
			name = "background"
			spriteType ="GFX_tiled_window_2b_border"
		}

		instantTextBoxType = {
			name ="title"
			position = { x=-10 y=20 }
			font = "hoi_30header"
			text = "Colonization Menu"
			format = center
			maxWidth = 450
			maxHeight = 30
			fixedsize = no
		}

		buttonType = {
            name = "colonize_this_button"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 135 y = 96 }
			format = left
			pdx_tooltip = "COLONIZATION_BUTTON_TT"
        }

        instantTextBoxType = {
			name ="colonize_this"
			position = { x=-10  y=100 }
			font = "hoi_22mbs"
			text = "Colonize This State"
			format = center
			maxWidth = 450
			maxHeight = 30
			fixedsize = no
			pdx_tooltip = "COLONIZATION_BUTTON_TT"
		}

		buttonType = {
            name = "close_button"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 135 y = 196 }
        }

        instantTextBoxType = {
			name ="abord"
			position = { x=-10  y=200 }
			font = "hoi_18mbs"
			text = "Abord"
			format = center
			maxWidth = 450
			maxHeight = 30
			fixedsize = no
		}        
    }
}