state={
	id=896
	name="STATE_896"
	history={
		owner = RFT
		buildings = {
			infrastructure = 4
                                                industrial_complex = 2
                                                10337 = {
				naval_base = 3

			}
		}
                                victory_points = {
			10337 10 
		}
		add_core_of = RFT
                                add_core_of = TEX
	}
	provinces={
		1500 2042 4884 6785 10337 12369 12410 
	}
	manpower=3234
	buildings_max_level_factor=1.000
                state_category=city
}
