state={
	id=941
	name="STATE_941"
                history={
		owner = DED
		buildings = {
			infrastructure = 2
                                                industrial_complex = 2
                                                arms_factory = 2
		}
                               victory_points = {
		     13337 1 
		}
                     add_core_of = DED
                     add_claim_by = WTL
	}  
	provinces={
		13337 
	}
	manpower=28
	buildings_max_level_factor=1.000
                state_category=town
}
