division_template = {
	name = "City Guards"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}
###### OOB ######
units = {

		division= {			
		name = "North Vegas City Guard"		
		location = 13232
		division_template = "City Guards"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		
		}
		division= {			
		name = "Westside City Guard"		
		location = 13265
		division_template = "City Guards"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
		
		}
		division= {			
		name = "The Kings"		
		location = 13220 
		division_template = "City Guards"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
}