division_template = {
	name = "City Guards"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Troopers"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }

###### OOB ######
units = {

		division= {			
		name = "Novac City Guards"		
		location = 13214
		division_template = "City Guards"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
}