division_template = {
	name = "Raider Milita"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Raider Troopers"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }

###### OOB ######
units = {

		division= {			
		name = "Powder Gangers Raider Group"		
		location = 793
		division_template = "Raider Troopers"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
}